バフ・デバフの基本

「バフ」は基本的にターン終了時に持続ターンが進む。ただし、そのターンに獲得したものは持続ターンの経過処理をスキップするものが多い。
「デバフ」のうち持続ダメージの場合敵のターン開始時に持続ターンが進む。
「デバフ」のうちステータスダウンの場合は敵のターン終了時に持続ターンが進む。ただし、そのターンに獲得したものは持続ターンの処理をスキップする。
持続ターン処理がそれ以外の例外は備考に記述。
行動遅延やEPダメージなど、エフェクトメッセージが出るが効果抵抗できない即時効果はこのページでは取り扱わない。
バフ
雪の密林の狩人	会心ダメージ+25%	雪の密林の狩人4セット		遺物	1.0
成り上がりチャンピオン	攻撃力+5%	成り上がりチャンピオン4セット	5スタック	遺物	1.0
溶岩で鍛造する火匠	炎属性与ダメージ+12%	溶岩で鍛造する火匠4セット	「攻撃」アクション1回で解除	遺物	1.0
雷鳴轟くバンド	攻撃力+20%	雷鳴轟くバンド4セット		遺物	1.0
宝命長存の蒔者	会心率+8%	宝命長存の蒔者4セット	2スタック	遺物	1.2
仮想空間を漫遊するメッセンジャー	速度+12%	仮想空間を漫遊するメッセンジャー4セット	同効果は1つまで	遺物	1.2
灰燼を燃やし尽くす大公	攻撃力+6%	灰燼を燃やし尽くす大公4セット	8スタック	遺物	1.5
夢を弄ぶ時計屋	撃破特効+30%	夢を弄ぶ時計屋4セット	同効果は1つまで	遺物	2.0
ダメージアップ	与ダメージ+24~40%	かけがえのないもの		光円錐	1.0
攻撃力アップ	攻撃力+8~16%	とある星神の殞落を記す		光円錐	1.0
ダメージアップ	与ダメージ+12~24%	とある星神の殞落を記す		光円錐	1.0
与ダメージアップ	与ダメージ+24~40%	着かない彼岸	「攻撃」アクション1回で解除	光円錐	1.2
龍吟	攻撃力+18~30%
EP回復効率+6~10%	陽光より輝くもの	2スタック	光円錐	1.3
月蝕	与ダメージ+14~24％
(防御力無視+12~20％)	この身は剣なり	3スタック
「攻撃」アクション1回で解除
3スタック時防御無視追加	光円錐	1.4
わんぱく値	攻撃力+12~24%	モグラ党へようこそ	3スタック
持続無制限	光円錐	1.0
会心率アップ	会心率+12~24%	青空の下で		光円錐	1.0
会心率アップ	会心率+12~24%	倶歿		光円錐	1.0
与ダメージアップ	与ダメージ+25~50%	烈火の彼方		光円錐	2.0
会心率アップ	会心率+15~30%	心に刻まれた約束		光円錐	2.0
炎舞	追加攻撃ダメージ+36~60%	夕日に舞う	2スタック	光円錐	2.4
会心率アップ	会心率+36~60%	泥の如き眠り		光円錐	1.0
攻撃力アップ	攻撃力+20~40%	星海巡航		光円錐	1.0
ダメージアップ	与ダメージ+8~16%	論剣	5スタック	光円錐	1.0
速度アップ、与ダメージアップ	速度+8~12%
与ダメージ+12~24%	春水に初生する	敵が原因でHPが減ると解除	光円錐	1.0
会心率アップ	会心率+12~24%	矢じり		光円錐	1.0
攻撃力アップ	攻撃力+24~48%	離弦		光円錐	1.0
速度アップ	速度+10~18%	相抗		光円錐	1.0
論弁	与ダメージ+36~60%
追加攻撃の防御力無視+24~40%	純粋なる思惟の洗礼		光円錐	1.6
好運	会心ダメージ+8~12%	最後の勝者	4スタック
獲得したターン関わらずターン終了時に解除、持続表記なし	光円錐	2.0
速度アップ	速度+12~20%	二度目の生に向かって		光円錐	2.2
流光	必殺技が防御力無視+27~39%	我が征く巡狩の道	2スタック	光円錐	2.5
与ダメージアップ	与ダメージ+30~50%	銀河鉄道の夜		光円錐	1.0
夢身	次の追加攻撃の与ダメージ+48~80％	夜明け前		光円錐	1.0
会心ダメージアップ	会心ダメージ+24~48％	天才たちの休息		光円錐	1.0
攻撃力アップ	攻撃力+4~8％	朝食の儀式感	3スタック	光円錐	1.0
攻撃力アップ	攻撃力+24~48％	見識		光円錐	1.0
会心ダメージアップ	会心ダメージ+20~40％	銀河が陥落した日		光円錐	2.0
速度アップ？	速度+8~16％	絶え間ない演算		光円錐	2.3
承諾	必殺技と追加攻撃が防御力無視+20~36%	されど希望の銘は無価		光円錐	2.3
速度アップ？	速度+8~16％	調和が沈黙した後		光円錐	2.3
与ダメージアップ	与ダメージ+30~50%	だが戦争は終わらない		光円錐	1.0
与ダメージアップ	与ダメージ+16~32%	過去と未来		光円錐	1.0
攻撃力アップ	攻撃力+10~20％	彫月裁雲の意	同効果は1つまで	光円錐	1.0
会心ダメージアップ	会心ダメージ+12~24％	彫月裁雲の意	同効果は1つまで	光円錐	1.0
EP回復効率アップ	EP回復効率+6~12％	彫月裁雲の意	同効果は1つまで	光円錐	1.0
速度アップ	速度+12~20	同調		光円錐	1.0
与ダメージアップ	与ダメージ+24~40%	鏡の中の私		光円錐	1.6
仮面	-	人生は遊び	装備者	光円錐	2.0
会心率、会心ダメージアップ	会心率+10~14％
会心ダメージ+28~56％	人生は遊び	装備者の仮面と同期
同効果が重複可	光円錐	2.0
童心	指定タイプの行動時与ダメージ+12~20％	ドリームタウンの大冒険	同効果は1つまで	光円錐	2.0
朗唱	EP回復効率+3~5%	光あふれる夜		光円錐	2.2
華彩	攻撃力+48~96％
与ダメージ+24~40%	光あふれる夜	装備者	光円錐	2.2
華彩	与ダメージ+24~40%	光あふれる夜	装備者の華彩と同期	光円錐	2.2
与ダメージアップ	与ダメージ+18~30%	明日のための旅		光円錐	2.2
会心ダメージアップ	会心ダメージ+16~32%	美しき華よ今咲かん	同効果は1つまで	光円錐	2.4
効果命中アップ	効果命中+20~40%	幽邃		光円錐	1.0
加速	速度+4.8~8%	待つのみ	3スタック	光円錐	1.2
持続与ダメージアップ?	持続与ダメージ+24~48%	孤独の癒し		光円錐	1.3
予見	攻撃力+5~9％
持続ダメージの防御力無視+7.2~10%	時間の記憶を再構築して	4スタック	光円錐	2.0
トリック	与ダメージ+6~10%	ショーの始まり	3スタック	光円錐	2.0
バリア	ダメージを防げるバリア	記憶の素材		光円錐	1.0
ダメージ軽減	被ダメージ-8~16%	我ら地炎		光円錐	1.0
ダメージアップ	与ダメージ+9~15%	閉ざした瞳		光円錐	1.3
与ダメージアップ	与ダメージ+32~48%(最大)	運命を紡ぐ糸		光円錐	2.0
会心ダメージアップ	会心ダメージ+40~64％	運命は常に不公平		光円錐	2.1
加速	速度+12~20	棺のこだま		光円錐	1.1
攻撃力アップ	攻撃力+2.4~4％	驚魂の夜	5スタック	光円錐	1.5
治癒量アップ	治癒量+16~28％	よぉ、ここにいるぜ		光円錐	1.5
蓄エネ	攻撃力+7~15.4％
(防御力+6％)	アスター 天賦	5スタック
アスター本人用
追加能力3で防御力追加		1.0
蓄エネ	攻撃力+7~15.4％	アスター 天賦	5スタック
自身を除く味方用		1.0
加速	速度+36~52	アスター 必殺技			1.0
EP回復効率アップ	EP回復効率+15％	アスター 星魂4			1.0
道標	会心率+15％	姫子 追加能力3			1.0
加速	速度+20％	姫子 星魂1			1.0
心躍る上昇幅！	カブ強化	トパーズ＆カブ 必殺技			1.4
ホタル式源火中枢	被ダメージ-	ホタル 天賦			2.3
γモジュール-過負荷コア	撃破特効+	ホタル 追加能力3			2.3
効果抵抗アップ	効果抵抗+30%	ギャラガー 星魂2			2.1
バリア	ダメージを防げるバリア	三月なのか 戦闘スキル			1.0
バリア	ダメージを防げるバリア	三月なのか 星魂2	スキルと別扱い		1.0
追撃殲滅	次の攻撃の与ダメージ+20%	ペラ 追加能力3	「攻撃」アクション1回で解除		1.0
加速	速度+10%	ペラ 星魂2			1.0
改善すべきだよ	攻撃力+40%	ヘルタ 秘技			1.0
会心率アップ	会心率+3%	ヘルタ 星魂2	5スタック		1.0
攻撃力アップ	攻撃力+25%	ヘルタ 星魂6			1.0
智剣連心	会心率+15~21%
会心ダメージ+15~33％(必殺時さらに+30~54％)
(効果抵抗+20%)
(EP回復効率+10%)	彦卿 戦闘スキル	敵が原因でHPが減ると解除
快雨に戯れる燕を得たとき持続更新&会心ダメージ加算
追加能力2で効果抵抗、星魂2でEP回復効率追加		1.0
快雨に戯れる燕	会心率+60％	彦卿 必殺技	「攻撃」アクションで経過と思われる		1.0
御剣真訣	残りHPが50%以上の敵に対して、与ダメージ+30%	彦卿 秘技			1.0
霜厲?	氷属性耐性貫通+12％	彦卿 星魂4			1.0
不屈の体躯	自動蘇生(自分)	ジェパード 天賦			1.0
バリア	ダメージを防げるバリア	ジェパード 天賦、秘技			1.0
転魄	会心率+40~52%	鏡流 天賦			1.4
霜魄	必殺技の与ダメージ+20%	鏡流 追加能力3			1.4
死境	効果抵抗+35%	鏡流 追加能力1			1.4
天関を犯す月	会心ダメージ+24%	鏡流 星魂1			1.4
月暈に七星	次の強化戦闘スキルの与ダメージ+80%	鏡流 星魂2	「強化戦闘スキル」アクション1回で解除		1.4
婁宿を蝕む氷輪	会心ダメージ+50%	鏡流 星魂6			1.4
フラクタルの螺旋	速度+8~10.4%	ルアン・メェイ 天賦			1.6
呼吸の中	撃破特効+20%	ルアン・メェイ 追加能力2			1.6
弦外の音	与ダメージ+16~35.2%(さらに最大+36%)
弱点撃破効率+50%	ルアン・メェイ 戦闘スキル	結界型 ターン開始時に経過
追加能力で与ダメージ加算		1.6
花に濡れても雫は払わず	全耐性貫通+15~27%	ルアン・メェイ 必殺技	結界型 ターン開始時に経過		1.6
通りし芒の道	弱点撃破状態の敵に対する攻撃力+40%	ルアン・メェイ 星魂2			1.6
銅鏡前にて神を探す	撃破特効+100%	ルアン・メェイ 星魂4			1.6
久しく忘れていた憧れ	次の戦闘スキルを発動した後、SPを1回復する。	ミーシャ 星魂6	「戦闘スキル」アクション1回で解除		2.0
久しく忘れていた憧れ	与ダメージ+30％	ミーシャ 星魂6			2.0
攻撃力アップ	攻撃力+20%	セーバル 追加能力3			1.0
痛みと怒りの極み	与ダメージ+36~79％	アーラン 天賦			1.0
抗拒?	持続ダメージ以外のダメージを防ぐ	アーラン 追加能力3	「攻撃」を受けたアクション後解除		1.0
生生	攻撃を受けた後、HPを回復	白露 必殺技 秘技	2スタック
追加能力で+1スタック		1.0
岐黄精義	最大HP+10％	白露 追加能力1			1.0
鱗淵の恩沢	被ダメージ-10％	白露 追加能力3			1.0
壺中の天には雲龍眠る	治癒量+15％	白露 星魂2			1.0
外傷癒す肘後の備急	与ダメージ+10％	白露 星魂4	3スタック		1.0
賜福	攻撃力+25~55%
(必殺技を発動後速度+20%)	停雲 戦闘スキル	星魂1で加速効果追加		1.0
留晴	速度+20％	停雲 戦闘スキル			1.0
慶雲光覆儀祷	与ダメージ+20~56％	停雲 必殺技	獲得したターン終了時も経過		1.0
加速	速度+20％	停雲 星魂1			1.0
会心率アップ	会心率+10％	景元 追加能力3			1.0
法体	通常攻撃、戦闘スキル、必殺技の与ダメージ+20％	景元 星魂2	星魂2の名前と異なる		1.0
狂想者の嗚咽	持続与ダメージ+25％	カフカ 星魂2			1.0
雷心	与ダメージ+30%	黄泉 追加能力	3スタック		2.1
見えざる脅威	与ダメージ+30％	モゼ 秘技			2.5
隠密？	与ダメージ+30％	モゼ 星魂4			2.5
寸長寸強	風属性耐性貫通+18~39%	丹恒 天賦			1.0
破敵の矛先	攻撃力+40％	丹恒 秘技			1.0
潜龍	攻撃される確率-	丹恒 追加能力1			1.0
加速	速度+20％	丹恒 追加能力2			1.0
与ダメージアップ	与ダメージ+33~72%	ブローニャ 戦闘スキル	星魂6で持続+1		1.0
ベロブルグ行進曲	攻撃力+33~59%
会心ダメージ+	ブローニャ 必殺技	獲得したターン終了時も経過		1.0
攻撃力アップ	攻撃力+15％	ブローニャ 秘技			1.0
陣地	防御力+20％	ブローニャ 追加能力			1.0
加速	速度+30％	ブローニャ 星魂2			1.0
与ダメージアップ	与ダメージ+12~45%	刃 戦闘スキル	地獄変と同期		1.2
無尽形寿	回復量+20%	刃 追加能力			1.2
万端遺恨	会心率+15%	刃 星魂2	地獄変と同期
星魂2の名前と異なる		1.2
百骸回生	最大HP+20%	刃 星魂4	2スタック
星魂4の名前と異なる		1.2
厄払い	フォフォの天賦発動条件	フォフォ 追加能力1 戦闘スキル	結界型 ターン開始時に経過		1.5
攻撃力アップ	攻撃力+24~43.2％	フォフォ 必殺技			1.5
加速	速度+12％	フォフォ 星魂1	厄払いと同期		1.5
邪霊を宿した尻尾	自動蘇生(パーティー)	フォフォ 星魂2			1.5
苦楽を共にする仲間?	与ダメージ+50%	フォフォ 星魂6			1.5
雷狩	与ダメージ+30~66％	飛霄 天賦			2.5
神速	攻撃力+48％	飛霄 追加能力3			2.5
加速？	速度+8％	飛霄 星魂4			2.5
徹札矢	通常攻撃強化	御空 天賦	「通常攻撃」アクション後解除		1.0
鳴弦号令	攻撃力+40~88％
(会心率+21~29%)
(会心ダメージ+39~70%)	御空 戦闘スキル 星魂6	持続ターンやスタックの表示が詳細になくUIの特殊なバフ
最大持続2、仲間のターン終了時に経過 星魂6の場合獲得ターンでも経過
必殺技時に会心率と会心ダメージを追加、その際持続ターンや獲得ターンで経過するかの情報は更新しない		1.0
デバフを防ぐ	デバフを1回防ぐ	御空 追加能力1	クールタイム表示なし クールタイムはターン終了時に経過		1.0
天舟の飛将 弓枕き戦を待つ	速度+10％	御空 星魂1			1.0
百里の風拾い 九曲の鏑鳴らす	与ダメージ+30％	御空 星魂4			1.0
生者の浄化	攻撃力+20％	羅刹 星魂1	生命の輪廻と同期		1.1
叱咤	会心ダメージ+6~13.2％	丹恒・飲月 戦闘スキル	4スタック
星魂4で持続ターン+1
獲得したターン終了時も経過		1.3
亢心	与ダメージ+5~11％	丹恒・飲月 天賦	6スタック
星魂1で+4スタック
獲得したターン終了時も経過		1.3
黄龍	SP3強化通常攻撃の虚数属性耐性貫通+20％	丹恒・飲月 星魂6	3スタック
「SP3強化通常攻撃」アクション1回で解除		1.3
帰納	会心率+2.5％ 会心ダメージ+5％	Dr.レイシオ 追加能力1	6スタック
星魂1で+4スタック		1.6
堅固なチップ・スペード	ダメージを防げるバリア
効果抵抗+25~55%
被弾時ブラインドベット+2	アベンチュリン 戦闘スキル 追加能力2 追加能力3 星魂1	アベンチュリン本人用		2.1
堅固なチップ・ダイヤ	ダメージを防げるバリア
効果抵抗+25~55%
被弾時ブラインドベット+1	アベンチュリン 戦闘スキル 追加能力2 追加能力3 星魂1	自身を除く味方用		2.1
堅固なチップ・ハート	ダメージを防げるバリア
効果抵抗+25~55%
被弾時ブラインドベット+1	アベンチュリン 戦闘スキル 追加能力2 追加能力3 星魂1	自身を除く味方用		2.1
堅固なチップ・クラブ	ダメージを防げるバリア
効果抵抗+25~55%
被弾時ブラインドベット+1	アベンチュリン 戦闘スキル 追加能力2 追加能力3 星魂1	自身を除く味方用		2.1
赤と黒の狭間で	防御力+24~60％	アベンチュリン 秘技			2.1
レバレッジ	会心率+48％(最大)	アベンチュリン 追加能力1			2.1
囚人のジレンマ	会心ダメージ+20％	アベンチュリン 星魂1	堅固なチップと同期		2.1
予期せぬ絞首刑	防御力アップ+40％	アベンチュリン 星魂4			2.1
スタグハントゲーム	与ダメージ+50％	アベンチュリン 星魂6	3スタック		2.1
師匠、お茶をどうぞ！	速度+6.0~10.8％	三月なのか-巡狩 戦闘スキル			2.4
破浪	撃破特効+36％
会心ダメージ+60%	三月なのか-巡狩 追加能力3			2.4
流星を振るう春花	速度+10％	三月なのか-巡狩 星魂1			2.4
暗カン	通常攻撃強化
攻撃力+36~79％	青雀 天賦			1.0
与ダメージアップ	与ダメージ+14~30％	青雀 戦闘スキル	4スタック		1.0
加速	速度+10％	青雀 追加能力3			1.0
門前ツモ	通常攻撃後追加攻撃発生	青雀 星魂4	「通常攻撃」アクション1回で解除		1.0
加速	速度+25％	ゼーレ 戦闘スキル	星魂1で2スタック		1.0
増幅	与ダメージ+40~88％
(量子属性耐性貫通+20％)	ゼーレ 必殺技 天賦 秘技	追加能力2で耐性貫通追加		1.0
夜行	攻撃される確率-	ゼーレ 追加能力1			1.0
継続回復	ターン開始時に回復	リンクス 天賦	ターン開始時に経過
サバイバル反応で強化		1.3
攻撃力アップ	攻撃力+	リンクス 星魂4			1.3
デバフ抵抗	デバフを1回防ぐ	リンクス 星魂2	サバイバル反応と同期		1.3
サバイバル反応	最大HP+
(効果抵抗+30％)
(敵に攻撃される確率+)	リンクス 戦闘スキル	星魂6で効果抵抗追加
壊滅または存護の味方は敵に攻撃される確率アップ追加		1.3
六壬神課	1行動の行動制限系デバフを防御	符玄 追加能力3	防御すると全員解除 窮観の陣と同期		1.3
鑑知	最大HP+3~6.6%
会心率+6~13.2％
(会心ダメージ+30%)	符玄 戦闘スキル	窮観の陣と同期
星魂1で会心ダメージ追加		1.3
窮観の陣	ダメージ分担65％	符玄 戦闘スキル			1.3
避邪	被ダメージ-10~19.6%	符玄 天賦			1.3
柔兆	自動蘇生(パーティー)	符玄 星魂2			1.3
撃破特効アップ	撃破特効+40％	雪衣 星魂2			1.3
奇怪な謎	叙述トリック強化
(攻撃力+40%)	花火 必殺技	星魂1で攻撃力追加		2.0
夢を泳ぐ魚	会心ダメージ+	花火 戦闘スキル	追加能力2でターン開始時に経過に変更		2.0
叙述トリック	与ダメージ+3~6.6%
(防御力無視+8%)	花火 天賦	3スタック
星魂2で防御力無視追加		2.0
夜想曲	攻撃力+15%(さらに最大+30%)	花火 追加能力3	量子属性限定で補正アップ		2.0
債権回収者	速度+30
攻撃時HPを消費
敵に命中時ジェイドがチャージを獲得し付加ダメージを与える	ジェイド 戦闘スキル	ジェイド自身に適用した時、速度アップとHP消費が無効		2.3
強化追加攻撃	追加攻撃強化	ジェイド 必殺技			2.3
質草	会心ダメージ+1.2~2.6%
(攻撃力+0.5%)	ジェイド 天賦	50スタック
追加能力3で攻撃力追加		2.3
継続回復	ターン開始時に回復発生	ナターシャ 戦闘スキル	ターン開始時に経過		1.0
継続回復	ターン開始時に回復発生	ナターシャ 必殺技	ターン開始時に経過		1.0
游刃若水	速度+15~21%	素裳 天賦	星魂6で2スタック		1.0
燭夜	攻撃力+18~32％
「剣勢」強化	素裳 必殺技			1.0
純真	攻撃される確率-	素裳 追加能力1			1.0
逐寇	「剣勢」与ダメージ+2％	素裳 追加能力2	10スタック		1.0
其の身、百煉	被ダメージ-20%	素裳 星魂2			1.0
庇護	被ダメージ-10%	クラーラ 天賦			1.0
命令じゃなくて約束	被ダメージ-15~27%
ヘイトアップ	クラーラ 必殺技	獲得したターン終了時も経過		1.0
強化反撃	カウンター強化	クラーラ 必殺技	2スタック
星魂6で+1スタック
ターン終了時の経過もあるがキャラ下表示なし		1.0
攻撃力アップ	攻撃力+30％	クラーラ 星魂2			1.0
ダメージ軽減	被ダメージ-30%	クラーラ 星魂4	ターン開始時に経過?		1.0
止まぬ争い	与ダメージ+15%	ルカ 星魂1			1.2
不撓不屈	攻撃力+5%	ルカ 星魂4	4スタック		1.2
勅令	攻撃力+36~64%
速度+	寒鴉 必殺技			1.5
懲悪	与ダメージ+15~33%	寒鴉 天賦			1.5
録事	攻撃力+10%	寒鴉 追加能力1			1.5
二観	速度+20%	寒鴉 星魂2			1.5
栄達	会心率+1~2.8%
(会心ダメージ+4％)	アルジェンティ 天賦	10スタック
星魂1で会心ダメージ追加
星魂4で+2スタック		1.5
メノウの謙遜	攻撃力+40%	アルジェンティ 星魂2			1.5
アリア	与ダメージ+25~55％	ロビン 戦闘スキル	結界型 ターン開始時に経過		2.2
協奏	攻撃力+
行動制限デバフに抵抗	ロビン 必殺技	ロビン本人用
協奏カウントダウンにより終了		2.2
協奏	攻撃力+
攻撃後、ロビンが付加ダメージを与える	ロビン 必殺技	ロビンの協奏と同期
自身以外の味方用		2.2
調和の純正律	会心ダメージ+5~23％	ロビン 天賦			2.2
アドリブの装飾曲	追加攻撃の会心ダメージ+25％	ロビン 追加能力2			2.2
微笑みの国	全属性耐性貫通+24％	ロビン 星魂1	協奏と同期		2.2
2人のアフタヌーンティー	速度+16％	ロビン 星魂2	協奏と同期		2.2
雨粒のカギ	効果抵抗+50％	ロビン 星魂4	協奏と同期		2.2
月隠りの真夜中	ロビンの付加会心ダメージ+450％	ロビン 星魂6	協奏と同期		2.2
マイルストーン・マンガー	撃破特効+30%	ブートヒル 星魂2			2.2
天を揺るがす大地の剣	次のカウンター会心ダメージ+60~108％	雲璃 必殺技			2.4
構え	カウンター強化	雲璃 必殺技			2.4
却邪	行動制限デバフ抵抗
被ダメージ-20％	雲璃 追加能力2	構えと同期		2.4
真鋼	攻撃力+30％	雲璃 追加能力3			2.4
大匠撃砧	効果抵抗+50％	雲璃 星魂4			2.4
盗塁牽制	攻撃力+10~22％	開拓者-壊滅 天賦	2スタック		1.0
堅靭	防御力+10％	開拓者-壊滅 追加能力2	2スタック		1.0
ダメージ軽減	被ダメージ-40~52％	開拓者-存護 戦闘スキル			1.0
バリア	ダメージを防げるバリア	開拓者-存護 天賦			1.0
バリア	ダメージを防げるバリア	開拓者-存護 秘技			1.0
ダメージ軽減	被ダメージ-15％	開拓者-存護 追加能力1			1.0
攻撃力アップ	攻撃力+15％	開拓者-存護 追加能力3			1.0
防御アップ	防御力+10％	開拓者-存護 星魂6	3スタック		1.0
バックダンス	撃破特効+15~33％ 超撃破有効	開拓者-調和 必殺技	結界型 ターン開始時に経過		2.2
即興！独奏団	撃破特効+30％	開拓者-調和 秘技			2.2
牢を打ち破る虹	EP回復効率+25％	開拓者-調和 星魂2			2.2
ハトを隠す冠	撃破特効+	開拓者-調和 星魂4			2.2
デバフ
燃焼	ターン開始時に炎属性持続ダメージ発生	炎属性の弱点撃破		持続ダメージ	1.0
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	氷属性の弱点撃破		行動制限	1.0
感電	ターン開始時に雷属性持続ダメージ発生	雷属性の弱点撃破		持続ダメージ	1.0
風化	ターン開始時に風属性持続ダメージ発生	風属性の弱点撃破		持続ダメージ	1.0
禁錮	付与時に行動順を遅延、速度-10%、行動制限	虚数属性の弱点撃破		行動制限	1.0
もつれ	付与時に行動順を遅延、ターン開始時に量子属性付加ダメージ発生	量子属性の弱点撃破		行動制限	1.0
裂創	ターン開始時に物理属性持続ダメージ発生	物理属性の弱点撃破		持続ダメージ	1.0
敗走	速度-20%
装備キャラからの弱点撃破被ダメージ+24~40%	光円錐「夢が帰り着く場所」		光円錐	2.3
従順	味方が与える会心ダメージ+12~20％	光円錐「悩んで笑って」	2スタック	光円錐	1.4
エーテルコード	被ダメージ+12~20％	光円錐「降りやまぬ雨」		光円錐	1.1
遊糸	ターン開始時に雷属性持続ダメージ発生	光円錐「待つのみ」	感電扱い	光円錐
持続ダメージ	1.2
泡影	装備キャラの与ダメージ+24~40%、さらに必殺技与ダメージ+24~40%	光円錐「流れ逝く岸を歩いて」		光円錐	2.1
甲卸	被ダメージ+10~18％	光円錐「幾度目かの春」		光円錐	2.4
窮寇	被ダメージ+24~40％	光円錐「幾度目かの春」		光円錐	2.4
着火	弱点撃破被ダメージ+18~30％	光円錐「長途はやがて帰途へと続く」	2スタック	光円錐	2.7
陥落	防御力-12~16%	光円錐「決意は汗のように輝く」		光円錐	1.0
オールイン	被ダメージ+10~16％	光円錐「運命は常に不公平」		光円錐	2.1
燃焼	ターン開始時に炎属性持続ダメージ発生	光円錐「星間市場のトレンド」		光円錐
持続ダメージ	1.0
忘憂	被ダメージ+10~34%	光円錐「昔日の香りは今も猶」		光円錐	2.5
燃焼	ターン開始時に炎属性持続ダメージ発生	アスター 追加能力1		持続ダメージ	1.0
燃焼	ターン開始時に炎属性持続ダメージ発生	フック 戦闘スキル、秘技		持続ダメージ	1.0
燃焼	ターン開始時に炎属性持続ダメージ発生	姫子 追加能力1		持続ダメージ	1.0
炎属性被ダメージアップ	炎属性被ダメージ+10％	姫子 秘技			1.0
燃焼	ターン開始時に炎属性持続ダメージ発生	桂乃芬 戦闘スキル、追加能力1		持続ダメージ	1.4
火喰い	被ダメージ+4~7.6％	桂乃芬 天賦、秘技	3スタック		1.4
逆立ち麺食い	効果抵抗-10%	桂乃芬 星魂1			1.4
負債証明	追加攻撃被ダメージ+25~55％	トパーズ＆カブ	解除不可		1.4
強制執行	受ける追加攻撃の会心ダメージ+25％	トパーズ＆カブ 星魂1	解除不可
2スタック		1.4
攻撃力ダウン	攻撃力-10~16%	ギャラガー 強化通常攻撃			2.1
酩酊	弱点撃破被ダメージ+6~13.2%	ギャラガー 秘技、必殺技	解除不可		2.1
炎属性弱点付与	炎属性弱点付与	ホタル 強化戦闘スキル			2.3
焼尽	被ダメージ+17.5~38.5%(5層時)	椒丘 天賦	燃焼扱い
解除不可
5スタック
星魂6で9スタック	持続ダメージ	2.4
炊陣妙法、詭正相生	必殺技被ダメージ+9~16.2%	椒丘 必殺技	解除不可		2.4
気血充溢	攻撃力-15%	椒丘 星魂4	解除不可		2.4
九沸九変	全属性耐性-3%	椒丘 星魂6	解除不可
9スタック
焼尽と同期		2.4
芳酔	弱点撃破被ダメージ+15~27%	霊砂 秘技、必殺技	解除不可		2.5
破邪の香り	防御力-20%	霊砂 星魂1			2.5
春蘭の宿香？	全属性耐性-20%	霊砂 星魂6	解除不可		2.5
義を有せば吉兆を招く	防御力-8~20%	帰忘の流離人 戦闘スキル、秘技			2.7
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	彦卿 天賦		行動制限	1.0
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	ジェパード 戦闘スキル		行動制限	1.0
減速	速度-20%	ジェパード 星魂2			1.0
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	鏡流 秘技			1.4
残梅	弱点撃破状態を延長、行動順を遅延、弱点撃破ダメージ発生	ルアン・メェイ 必殺技		行動制限	1.6
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	三月なのか 必殺技、秘技		行動制限	1.0
一般解	防御力-30~42%	ペラ 必殺技			1.0
防御力ダウン	防御力-20%	ペラ 秘技			1.0
氷属性耐性ダウン	氷属性耐性-12%	ペラ 星魂4			1.0
凍結	ターン開始時に氷属性付加ダメージ発生、行動制限	ミーシャ 必殺技		行動制限	2.0
青春の悲しい眺望	防御力-16%	ミーシャ 星魂2			2.0
被ダメージアップ	被ダメージ+12%	景元 星魂6	3スタック
神君の攻撃終了まで		1.0
感電	ターン開始時に雷属性持続ダメージ発生	カフカ 必殺技、天賦、秘技		持続ダメージ	1.2
持続被ダメージアップ	持続被ダメージ+30%	カフカ 星魂1			1.2
感電	ターン開始時に雷属性持続ダメージ発生	セーバル 戦闘スキル、秘技、星魂4		持続ダメージ	1.0
全属性耐性ダウン	全属性耐性-10~22%	黄泉 天賦	解除不可
必殺技終了まで		2.1
必殺技被ダメージアップ	必殺技の被ダメージ+8%	黄泉 星魂4	解除不可		2.1
獲物	モゼの天賦触発
(受ける会心ダメージ+40%)	モゼ 戦闘スキル	解除不可
星魂2で受ける会心ダメージ追加		2.5
その影、宝剣と共に在り	追加攻撃被ダメージ+25%	モゼ 追加能力3	解除不可
獲物と同期		2.5
魂魄飛散	攻撃力-25%	フォフォ 秘技			1.5
アルカナ	ターン開始時に風属性持続ダメージ発生	ブラックスワン	風化扱い
解除不可
50スタック	持続ダメージ	2.0
失墜、偽神の黄昏	防御力-14.8~22%	ブラックスワン 戦闘スキル			2.0
開示	自身のターンの被ダメージ+15~27%	ブラックスワン 必殺技			2.0
知恵の七柱	持続ダメージ状態の敵の対応する風、物理、炎、雷属性耐性-25%	ブラックスワン 星魂1	解除不可		2.0
効果抵抗ダウン？	効果抵抗-10%	ブラックスワン 星魂4			2.0
減速	速度-12~20%	丹恒 戦闘スキル	星魂6で8％強化		1.0
風化	ターン開始時に風属性持続ダメージ発生	サンポ 天賦、星魂2		持続ダメージ	1.0
持続被ダメージアップ	持続被ダメージ+20~32%	サンポ 必殺技			1.0
減速	速度-10%	ヴェルト 戦闘スキル			1.0
禁錮	付与時に行動順を遅延、速度-10%、行動制限	ヴェルト 必殺技、秘技		行動制限	1.0
被ダメージアップ	被ダメージ+12%	ヴェルト 追加能力1			1.0
虚弱？	与ダメージ-12%	羅刹 星魂4			1.1
全属性耐性ダウン？	全属性耐性-20%	羅刹 星魂6			1.1
効果抵抗ダウン	効果抵抗-10%	Dr.レイシオ 追加能力2			1.6
速度ダウン	速度-15%	Dr.レイシオ 秘技			1.6
動揺	被会心ダメージ+9~16.2％	アベンチュリン 必殺技			2.1
限定合理性	全属性耐性-12％	アベンチュリン 星魂2			2.1
忍法帖・枯葉	弱点撃破被ダメージ+2~10％	乱破 追加能力3	解除不可		2.6
乱れ蝶	攻撃を受けた時に量子属性付加ダメージ発生	ゼーレ 星魂6			1.0
属性弱点付与	対応する属性耐性-20%	銀狼 戦闘スキル			1.1
全属性耐性ダウン	全属性耐性-7.5~10.5%	銀狼 戦闘スキル			1.1
防御力ダウン	防御力-36~46.8%	銀狼 必殺技			1.1
欠陥1型	攻撃力-5~11%	銀狼 天賦			1.1
欠陥2型	防御力-4~8.8%	銀狼 天賦			1.1
欠陥3型	速度-3~6.6%	銀狼 天賦			1.1
効果抵抗ダウン	効果抵抗-20%	銀狼 星魂2	解除不可		1.1
虚弱	与ダメージ-30%	ナターシャ 秘技			1.0
裂創	ターン開始時に物理属性持続ダメージ発生	ルカ 戦闘スキル、秘技		持続ダメージ	1.2
被ダメージアップ	被ダメージ+12~21%	ルカ 必殺技			1.2
九死の決闘	攻撃ターゲットを限定
被ダメージ+15~45%	ブートヒル 戦闘スキル	挑発扱い
解除不可
星魂4で12%強化		2.2
物理属性弱点付与	物理属性弱点付与	ブートヒル 必殺技、秘技			2.2
挑発	攻撃ターゲットを限定	雲璃 必殺技			2.4
挑発	攻撃ターゲットを限定	開拓者-存護 戦闘スキル			1.0
その他効果

敵に対して付与するものは解除不可。
死水に潜る先駆者	4セット効果を2倍に補正	死水に潜る先駆者4セット			2.0
継承者	SP回復のクールダウン	光円錐「だが戦争は終わらない」			1.0
虹色の炎	4スタックで仮面バフ獲得	光円錐「人生は遊び」			2.0
チャージ	最大になると天賦が発動	姫子			1.0
ファイアフライ-Ⅳ-完全燃焼	必殺技中の強化	ホタル 必殺技			2.3
カウンター	残り反撃回数	三月なのか			1.0
ち…遅刻する！	必殺技の攻撃段数	ミーシャ			2.0
陥陣無帰の炎槍	灼熱意志4の代わりに強化通常攻撃可能	開拓者-存護 必殺技			1.0
灼熱意志	強化通常攻撃のスタック	開拓者-存護 天賦			1.0
退魔の形神	神君のスタック	景元 天賦			1.0
優しさもまた残酷	追加攻撃可能	カフカ 天賦			1.2
集真赤	必殺技専用のスタック	黄泉			2.1
寸長寸強	天賦のクール状態表示	丹恒 天賦	持続ターンで必要ターンを表現		1.0
地獄変	通常攻撃強化	刃 戦闘スキル			1.2
チャージ	最大になると天賦が発動	刃 天賦			1.2
大辟万死	必殺技用の喪失HPカウント	刃			1.2
名の継承	通常攻撃、戦闘スキル強化	ヴェルト 星魂1	「通常攻撃」「戦闘スキル」で1消費		1.0
白花の刻	天賦の結界発動用のカウント表示	羅刹 天賦			1.1
生命の輪廻	天賦の結界発動中	羅刹 天賦	結界型		1.1
白花の祈望	オート戦闘スキルのクールタイム表示	羅刹 戦闘スキル			1.1
逆鱗	1SPの代わりに優先して1消費	丹恒・飲月 必殺技	3スタック		1.3
智者の短慮	味方の攻撃に反応し天賦の追加攻撃が発動	Dr.レイシオ 必殺技		解除不可	1.6
ビンゴ！	堅固なチップ持ちの味方による追加攻撃でのブラインドベット回収可能回数表示	アベンチュリン 追加能力3			2.1
師匠	攻撃か必殺技発動後チャージ+1	三月なのか-巡狩 戦闘スキル			2.4
チャージ	強化通常攻撃用スタック	三月なのか-巡狩 天賦			2.4
蓋世の傑物、三月なのか	強化通常攻撃強化	三月なのか-巡狩 必殺技			2.4
失った累計HPのカウント	必殺技与ダメージ用のカウント	符玄 星魂6			1.3
悪業	追加攻撃のチャージ	雪衣 天賦			1.6
反撃の印	クラーラの戦闘スキルに反応	クラーラ 天賦			1.0
承負	味方のスキルに反応しSP回復	寒鴉 戦闘スキル、秘技			1.5
九死の決闘	通常攻撃強化、ターゲット指定	ブートヒル 戦闘スキル			2.2
ポケットアドバンテージ	強化通常攻撃の強化	ブートヒル 戦闘スキル	3スタック		2.2