キャラクターテンプレート

キャラ名 アーチャー
レアリティ 5
運命 巡狩
属性 量子
最大EP 220

レベル80時点の基礎ステータス
基礎HP 1164
基礎攻撃力 620
基礎防御力 485
基礎速度 105

通常攻撃 干将・莫耶
指定した敵単体にアーチャーの攻撃力X%分の量子属性ダメージを与える。
レベル6 100%
レベル7 110%
ヒット数 3
削靭値 3,3.5,3.5
倍率分散 30,35,35
EP回復量 20

戦闘スキル 偽・螺旋剣
「回路接続」状態に入る。指定した敵単体にアーチャーの攻撃力X%分の量子属性ダメージを与える。
「回路接続」状態の時、戦闘スキルを発動してもターンは終了しない。
また、アーチャーの戦闘スキルによるダメージ+Y%、この効果は「回路接続」状態が解除されるまで最大で2層累積できる。
戦闘スキルを5回発動した後、またはSPが不足し、再度戦闘スキルを発動できなくなった時、「回路接続」状態は解除される。
また、各ウェーブの敵がすべて倒された後も、「回路接続」状態は解除される。
レベル10 360%	100%
レベル12 396%	108%
ヒット数 1
削靭値 20
倍率分散 
EP回復量 30

必殺技 無限の剣製
指定した敵単体にアーチャーの攻撃力X%分の量子属性ダメージを与え、チャージを2獲得する。
チャージは最大で4累積できる。
レベル10 1000%
レベル12 1080%
ヒット数 15
削靭値 1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,13.2
倍率分散 40,40,40,40,40,40,40,40,40,40,40,40,40,40,440
EP回復量 5

天賦 心眼(真)
アーチャー以外の味方が敵に攻撃を行った後、アーチャーが即座にチャージを1消費してメインターゲットに追加攻撃を行い、アーチャーの攻撃力X%分の量子属性ダメージを与える。
この時SPを1回復する。この追加攻撃を行う前にターゲットが倒された場合、ランダムな敵単体に追加攻撃を行う。
レベル10 200%
レベル12 220%
ヒット数 1
削靭値 10
倍率分散 
EP回復量 5

秘技 千里眼
敵を攻撃。戦闘に入った後、敵全体にアーチャーの攻撃力200%分の量子属性ダメージを与える、チャージを1獲得する。
削靱値 20

追加能力
投影魔術
アーチャーがフィールド上にいる時、最大SP+2。
昇格4	正義の味方
アーチャーが戦闘に入る時、チャージを1獲得する。
昇格6	守護者
味方がSPを獲得した後、SPが4以上の場合、アーチャーの会心ダメージ+120%、1ターン継続。

ステータスボーナス
ダメージ強化・量子 量子属性ダメージ+22.4%
攻撃強化 攻撃力+18.0%
会心率強化 会心率+6.7%

星魂星魂1	触れられなかった理想
戦闘スキルを1ターンに3回発動した後、SPを2回復する。
星魂2	叶えられなかった幸福
必殺技を発動する時、ターゲットの量子属性耐性-20%、さらに量子属性弱点を付与する、2ターン継続。
星魂3	凡庸に甘んじない気概
戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
星魂4	英雄とは程遠い生涯
必殺技ダメージ+150%。
星魂5	無銘なる孤影の守護
必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
星魂6	果てなきを彷徨う巡礼
ターンが回ってきた時、SPを1回復する。自身の戦闘スキルで累積できるダメージアップ効果+1層。戦闘スキルダメージは防御力を20%無視する。