
キャラクターテンプレート

**キャラ名** 符玄
**レアリティ** 5
**運命** 存護
**属性** 量子
**最大EP** 135

**レベル80時点の基礎ステータス**
**基礎HP** 1474
**基礎攻撃力** 465
**基礎防御力** 606
**基礎速度** 100

**通常攻撃 始撃歳星**	[単体攻撃]
指定した敵単体に符玄の最大HPX%分の量子属性ダメージを与える。
*   **レベル6** 50%
*   **レベル7** 55%
*   **ヒット数** 1
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量** 20

**戦闘スキル 太微の行棋、影示す霊台**	[防御]
「窮観の陣」を起動し、符玄以外の味方が受ける、バリアに防がれる前のダメージの65％を符玄が分担する、3ターン継続。「窮観の陣」の中にいる味方全体は「鑑知」を得る。「鑑知」状態の味方の最大HPが、符玄の最大HPのX％分アップし、会心率+Y%。符玄が戦闘不能状態になった時、「窮観の陣」は解除される。
*   **レベル10** 最大HPアップ(X%): 6.0%, 会心率アップ(Y％): 12.0%
*   **レベル12** 最大HPアップ(X%): 6.6%, 会心率アップ(Y％): 13.2%
*   **ヒット数** 
*   **削靭値** 
*   **倍率分散**
*   **EP回復量** 30

**必殺技 天律大衍、歴劫帰一**	[全体攻撃]
敵全体に符玄の最大HPのX%分の量子属性ダメージを与え、天賦によるHP回復の発動回数+1。
*   **レベル10** 100%
*   **レベル12** 108%
*   **ヒット数** 1
*   **削靭値** 20
*   **倍率分散**
*   **EP回復量** 5

**天賦 乾坤清夷、一陽来復**	[回復]
符玄が戦闘可能状態の時、味方全体に「避邪」を付与する。「避邪」状態の味方の被ダメージ-X%。符玄の残りHP割合が50%以下になった時、自身の失ったHPY%分のHPを回復する。HPが0になる攻撃を受けた時、この効果は発動できない。この効果の初期の発動可能回数は1回、最大で2回まで累積できる。
*   **レベル10** 被ダメージダウン(X%): 18.0%, HP回復(失ったHPY%): 90%
*   **レベル12** 被ダメージダウン(X%): 19.6%, HP回復(失ったHPY%): 92%

**秘技 否泰記す四郭固**	[防御]
秘技を使用した後、味方全体は20秒間継続するバリアを獲得する。このバリアは敵のすべての攻撃を防ぎ、敵の攻撃を受けても戦闘に入らない。バリア継続期間中、戦闘に入る時、符玄は自動で「窮観の陣」を起動する、2ターン継続。

**追加能力**
*   **昇格2	太乙神数**
    「窮観の陣」が起動している時、符玄が戦闘スキルを発動すると、さらにEPを20回復する。
*   **昇格4	奇門遁甲**
    必殺技を発動した時、符玄以外の味方のHPを、符玄の最大HPの5%分+133回復する。
*   **昇格6	六壬神課**
    「窮観の陣」が起動している時、敵が味方に行動制限系デバフを付与する場合、味方全体がその行動中に付与されるすべての行動制限系デバフを抵抗する。この効果は1回まで発動できる。再度「窮観の陣」を起動すると、発動可能回数がリセットされる。

**ステータスボーナス**
*   会心率+18.7%
*   最大HP+18.0%
*   効果抵抗+10.0%

**星魂**
*   **星魂1	司危**
    「鑑知」状態の味方の会心ダメージ+30%。
*   **星魂2	柔兆**
    「窮観の陣」が起動している時、味方がHPが0になるダメージを受けても、今回の行動でHPが0になるダメージを受けたすべての味方は戦闘不能にならず、自身の最大HP70%分のHPを回復する。この効果は一度の戦闘で1回まで発動できる。
*   **星魂3	直符**
    戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂4	格澤**
    「窮観の陣」の中にいる符玄以外の味方が攻撃を受けた後、符玄はEPを5回復する。
*   **星魂5	計神**
    必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂6	種陵**
    「窮観の陣」が起動している時、味方全体が戦闘中失った累計HPをカウントする。符玄の必殺技の与ダメージが、戦闘中失った累計HP200%分アップする。戦闘中失った累計HPのカウントは、符玄の最大HPの120%を超えず、必殺技を発動した後にリセットされる。

**光円錐** 閉ざした瞳
**遺物** 宝命長存の蒔者 折れた竜骨
**メインステ** HP% / 防御% 速度 HP% / 防御% EP回復効率 / HP％
**サブステ** HP％= 防御%>速度>効果抵抗>その他