キャラクターテンプレート

**キャラ名** 帰忘の流離人
**レアリティ** 5
**運命** 虚無
**属性** 炎
**最大EP** 130

**レベル80時点の基礎ステータス**
**基礎HP** 1125
**基礎攻撃力** 582
**基礎防御力** 557
**基礎速度** 102

**通常攻撃**

**燦然たる日月の尾** [単体攻撃]
指定した敵単体に帰忘の流離人の攻撃力X%分の炎属性ダメージを与える。
*   **レベル6** 100%
*   **レベル7** 110%
*   **ヒット数** 1
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量** 20

**緩緩たる熾炎** [拡散攻撃]
指定した敵単体に帰忘の流離人の攻撃力Y%分の炎属性ダメージを与え、隣接する敵に帰忘の流離人の攻撃力Z%分の炎属性ダメージを与える。
*   **レベル6** 単体ダメージ倍率(Y%): 100%, 隣接ダメージ倍率(Z%): 50%
*   **レベル7** 単体ダメージ倍率(Y%): 110%, 隣接ダメージ倍率(Z%): 55%
*   **ヒット数** 1
*   **削靭値** 10(単体),5(隣接)
*   **倍率分散**
*   **EP回復量** 20

**戦闘スキル 義を有せば吉兆を招く**	[サポート]
指定した味方単体に「狐の祈り」を付与し、自身は「灼熱」状態になる、3ターン継続。帰忘の流離人のターンが回ってくるたびに継続時間-1ターン。「狐の祈り」は最後に指定したスキルターゲットにのみ効果を発揮する。「狐の祈り」が付与されている味方の撃破特効+X%、かつ攻撃を行う際、対応する弱点属性を持たない敵の靭性値を、本来の削靭値50%分削る。この効果は、他の弱点属性を無視して靭性を削る効果を重ね掛けできない。帰忘の流離人が「灼熱」状態の時、通常攻撃「燦然たる日月の尾」が「緩緩たる熾炎」に強化される。「狐の祈り」が付与されている味方が攻撃を行う時、100%の基礎確率で攻撃を受ける敵の防御力-Y%、2ターン継続。なお、防御力ダウンの付与は帰忘の流離人が行ったものとして扱う。
*   **レベル10** 撃破特効アップ(X%): 30%, 防御力ダウン(Y%): 18%
*   **レベル12** 撃破特効アップ(X%): 33%, 防御力ダウン(Y%): 20%
*   **ヒット数** 
*   **削靭値** なし
*   **倍率分散**
*   **EP回復量** 30

**必殺技 極陽は遍く世を照らす**	[全体攻撃]
敵全体に帰忘の流離人の攻撃力X%分の炎属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。敵を弱点撃破する時、炎属性の弱点撃破効果を発動する。
*   **レベル10** 200%
*   **レベル12** 220%
*   **ヒット数** 5
*   **削靭値** 20
*   **倍率分散**
*   **EP回復量** 5

**天賦 善満ちる所福来たる**	[妨害]
帰忘の流離人がフィールドにいる時、敵は自身の最大靭性値40%分の「雲火昭瑞」を付与される。初期靭性が0まで削られた後、引き続き「雲火昭瑞」が削られる。「雲火昭瑞」が0まで削られた時、敵は再度弱点撃破ダメージを受ける。帰忘の流離人がフィールドにいる時、味方が弱点撃破状態の敵に攻撃を行った時、その回の攻撃の削靭値を1回のX%分の超撃破ダメージに転換する。
*   **レベル10** 100%
*   **レベル12** 110%

**秘技 照照たる光輝**	[妨害]
秘技を使用した後、一定範囲内の敵を10秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。目眩状態の敵を先制攻撃して戦闘に入った後、帰忘の流離人は行動順が40%早まる。また、100%の基礎確率で敵それぞれに帰忘の流離人の戦闘スキルと同じ防御力ダウン状態を付与する。2ターン継続。

**追加能力**
*   **昇格2	青丘の重光**
    味方が敵を弱点撃破した後、さらに敵の行動順を15%遅延させる。
*   **昇格4	塗山の玄設**
    自身の撃破特効+30%、初めて戦闘スキルを発動した後、SPを1回復する。
*   **昇格6	璣星の太素**
    敵が弱点撃破される時、自身以外の味方キャラの撃破特効+6%。帰忘の流離人の撃破特効が220%以上の場合、撃破特効アップの効果がさらに+12%。この効果は2ターン継続、最大で2層累積できる。

**ステータスボーナス**
*   速度 +14
*   撃破特効 +24.0%
*   最大HP +10.0%

**星魂**
*   **星魂1	狐塵とうに散り、雲を駕とすればその期あり**
    「狐の祈り」状態の味方の弱点撃破効率+50％。
*   **星魂2	瑞応来れば、必ず有徳を明かす**
    敵が弱点撃破された時、帰忘の流離人はEPを3回復する。必殺技を発動した後、味方全体の行動順が24%早まる。
*   **星魂3	正色の鴻寿、神思は化して伐つ**
    戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂4	自我形を離れ、今や数多の姓となる**
    「狐の祈り」状態の味方の弱点撃破ダメージ+20%。
*   **星魂5	五色の雲、蒼穹は後を施す**
    必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂6	肇めて未来を悟り、明暗の興亡を知る**
    帰忘の流離人の弱点撃破効率+50%。帰忘の流離人が「灼熱」状態の時、「狐の祈り」が味方全体に効果を発揮するようになる。

**光円錐** 長途はやがて帰途へと続く
**遺物** 蝗害を一掃せし鉄騎 盗賊公国タリア
**メインステ** 効果命中 速度 防御力% / HP% 撃破特効 / EP回復効率
**サブステ** 撃破特効・効果命中＞速度＞耐久系＞その他