キャラクターテンプレート

**キャラ名** ギャラガー
**レアリティ** 4
**運命** 豊穣
**属性** 炎
**最大EP** 110

**レベル80時点の基礎ステータス**
**基礎HP** 1305
**基礎攻撃力** 529
**基礎防御力** 441
**基礎速度** 98

**通常攻撃**

**持ち込み料** [単体攻撃]
指定した敵単体にギャラガーの攻撃力X%分の炎属性ダメージを与える。
*   **レベル6** 100%
*   **レベル7** 110%
*   **ヒット数** 2
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量** 20

**極上の泡立ち** [単体攻撃]
指定した敵単体にギャラガーの攻撃力Y%分の炎属性ダメージを与える。
その敵の攻撃力-Z%、2ターン継続。
*   **レベル6** 単体ダメージ倍率(Y％): 250%, 攻撃力ダウン(Z％): 15%
*   **レベル7** 単体ダメージ倍率(Y％): 275%, 攻撃力ダウン(Z％): 16%
*   **ヒット数** 3
*   **削靭値** 30
*   **倍率分散**
*   **EP回復量** 20

**戦闘スキル 特製ドリンク**	[回復]
指定した味方単体のHPをX回復する。
*   **レベル10** 1600
*   **レベル12** 1768
*   **ヒット数** 
*   **削靭値** 
*   **倍率分散**
*   **EP回復量** 30

**必殺技 シャンパン・マナー**	[全体攻撃]
敵全体を「酩酊」状態にする、2ターン継続。
敵全体にギャラガーの攻撃力X%分の炎属性ダメージを与え、
次の通常攻撃を「極上の泡立ち」に強化する。
*   **レベル10** 150%
*   **レベル12** 165%
*   **ヒット数** 1
*   **削靭値** 20
*   **倍率分散**
*   **EP回復量** 5

**天賦 飲み比べ**	[回復]
「酩酊」状態の敵が受ける弱点撃破ダメージ+X%。
「酩酊」状態の敵が味方の攻撃を受けるたびに、攻撃者のHPをY回復する。
*   **レベル10** 弱点撃破ダメージアップ(X%): 12.0%, 回復量(Y): 640
*   **レベル12** 弱点撃破ダメージアップ(X%): 13.2%, 回復量(Y): 707.2

**秘技 ヴィンテージ開封**	[妨害]
敵を攻撃。戦闘に入った後、敵全体を「酩酊」状態にする、2ターン継続。
敵全体にギャラガーの攻撃力50%分の炎属性ダメージを与える。

**追加能力**
*   **昇格2	新レシピ**
    自身の治癒量が、撃破特効の50%分アップする。最大で治癒量+75%。
*   **昇格4	天然酵母**
    必殺技を発動した後、自身の行動順を100%早める。
*   **昇格6	乾杯！**
    ギャラガーが「極上の泡立ち」で「酩酊」状態の敵を攻撃する時、
    その回の天賦によるHP回復効果は自身以外の味方にも有効になる。

**ステータスボーナス**
*   効果抵抗+28.0%
*   最大HP+18.0%
*   撃破特効+13.3%

**星魂**
*   **星魂1	ソルティ・ドッグ**
    戦闘に入った後、ギャラガーはEPを20回復する。
    同時にギャラガーの効果抵抗+50%。
*   **星魂2	レオ・ザ・ライオン**
    戦闘スキルを発動した時、指定した味方単体のデバフを1つ解除し、その味方の効果抵抗+30%、2ターン継続。
*   **星魂3	コープス・リバイバー**
    戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂4	ラスト・ワード**
    ギャラガーの必殺技が付与する「酩酊」状態の継続時間+1ターン。
*   **星魂5	デス・イン・ジ・アフタヌーン**
    必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂6	ブラッド・アンド・サンド**
    ギャラガーの撃破特効+20%、弱点撃破効率+20%。

**光円錐** 驚魂の夜
**遺物**
| トンネル遺物 | 次元界オーナメント |
| --- | --- |
| 頭部 | 手部 | 胴体 | 脚部 | 次元界オーブ | 連結縄 |
| **メイン効果** |
| HP実数 (固定値) | 攻撃力実数 (固定値) | HP% 防御力% 治癒量 | 速度 | HP% 防御力% | EP回復効率 撃破特効 |
| **サブ効果** |
| 速度＞効果抵抗＞撃破特効＞その他 |
**トンネル遺物** 烈陽と雷鳴の武神
**次元界オーナメント** 劫火と蓮灯の鋳煉宮