泥の如き眠り 巡狩
HP 1058 攻撃力 582 防御力 463
美しき夢
装備キャラの会心ダメージ+30%。装備キャラの通常攻撃または戦闘スキルで、会心が発生しなかった時、自身の会心率+36%。1ターン継続。この効果は3ターンごとに1回発動できる。
会心ダメージ上昇 30% 35% 40% 45% 50%
会心率上昇 36% 42% 48% 54% 60%
解説：この効果は正確には「複数ヒットする攻撃のうちどれか一つでも会心が発生しなかった場合、それ以降の攻撃に会心率バフが乗る」というもの。

星海巡航 巡狩
HP 952 攻撃力 529 防御力 463
猟逐
装備キャラの会心率+8%。残りHPが50%以下の敵に対して、さらに装備キャラの会心率+8%。装備キャラが敵を倒した後、攻撃力+20%、2ターン継続。
会心率上昇 8% 10% 12% 14% 16%
会心率上昇 (敵HP参照) 8% 10% 12% 14% 16%
攻撃力上昇 20% 25% 30% 35% 40%
解説：単体ボス戦などでは攻撃力アップは発動できない。

夜の帳の中で 巡狩
HP 1058 攻撃力 582 防御力 463
花と蝶
装備キャラの会心率+18%。戦闘中に装備キャラの速度が100を超えた時、10超過するにつき、通常攻撃と戦闘スキルの与ダメージ+6%、必殺技の会心ダメージ+12%、最大で6層累積できる。
会心率 18% 21% 24% 27% 30%
通常/スキル与ダメージ 6% 7% 8% 9% 10%
会心ダメージ 12% 14% 16% 18% 20%
解説：バフが最大量となる速度160に自力で到達するのは中々厳しい。

悩んで笑って 巡狩
HP 1058 攻撃力 582 防御力 463
順番にね!
装備キャラの会心率+18%、追加攻撃の与ダメージ+30%。装備キャラが追加攻撃を行った後、敵を「従順」状態にする。この効果は最大で2層累積できる。味方の攻撃が「従順」状態の敵に命中した時、「従順」1層につき与える会心ダメージ+12%。
会心率上昇 18% 21% 24% 27% 30%
追加攻撃の与ダメージ 30% 35% 40% 45% 50%
会心ダメージ上昇 12% 14% 16% 18% 20%

純粋なる思惟の洗礼 巡狩
HP 952 攻撃力 582 防御力 529
思想訓練
装備キャラの会心ダメージ+20%。敵にあるデバフ1つにつき、装備キャラがその敵に与える会心ダメージ+8%、最大で3層累積できる。必殺技で敵を攻撃する時、装備キャラは「論弁」効果を獲得し、与ダメージ+36%、追加攻撃が敵の防御力を24%無視する、この効果は2ターン継続する。
会心ダメージ 20% 23% 26% 29% 32%
デバフにつき会心ダメージ 8% 9% 10% 11% 12%
「論弁」与ダメージ 36% 42% 48% 54% 60%
「論弁」防御力無視 24% 28% 32% 36% 40%
解説：会心ダメージバフを最大にするにはデバフ3つが必要。トパーズは必殺技でダメージを与えられないため、「論弁」を獲得することができない。

二度目の生に向かって 巡狩
HP 1058 攻撃力 582 防御力 463
苦難の航行
装備キャラの撃破特効+60%、与える弱点撃破ダメージが敵の防御力を20%無視する。戦闘中、装備キャラの撃破特効が150%以上の場合、速度+12%。
撃破特効 60% 70% 80% 90% 100%
防御無視 20% 23% 26% 29% 32%
速度上昇 12% 14% 16% 18% 20%

我が征く巡狩の道 巡狩
HP 952 攻撃力 635 防御力 463
威風
装備キャラの会心率+15%。装備キャラが追加攻撃を行う時、「流光」を1層獲得する。「流光」は最大で2層累積できる。「流光」が1層あるごとに、装備キャラの与える必殺技ダメージが敵の防御力を27%無視する。装備キャラのターン終了時、「流光」が1層解除される。
会心率 15.0% 17.5% 20.0% 22.5% 25.0%
防御力無視 27% 30% 33% 36% 39%
解説：最大効果を得るには1ターンに2回追加攻撃する必要があり、ほぼ飛霄専用。

理想を焼く奈落で 巡狩
HP 952 攻撃力 582 防御力 529
赤原猟兵
装備キャラの会心率+16%。戦闘に入る時、味方の最大SPが6以上の場合、装備キャラの攻撃力+40%。装備キャラが戦闘スキルを発動するたびに、装備キャラの攻撃力+10%、最大4層まで累積できる。
会心率 16% 20% 32%
攻撃力(最大SP6以上) 40% 50% 80%
攻撃力 10% 12% 20%
解説：最大SPの条件に関しては基本的にアーチャー編成以外なら花火が必要。

フォローして！ 巡狩
HP 952 攻撃力 476 防御力 330
いいねしないと逃げさない！
装備キャラの通常攻撃と戦闘スキルの与ダメージ+24%、装備キャラのEPが満タンの場合、さらに通常攻撃と戦闘スキルの与ダメージ+24%。
通常/スキル与ダメージ 24% 30% 36% 42% 48%
通常/スキル与ダメージ（EP満タン時） 24% 30% 36% 42% 48%
解説：EPが満タンの時は効果が2倍になる効果を持っているが、ver.2.5時点での巡狩キャラはどれも必殺技が強力であり、武器効果の為に必殺技を封印すると逆に火力が落ちてしまう。

沈黙のみ 巡狩
HP 952 攻撃力 476 防御力 330
記録
装備キャラの攻撃力+16%。フィールド上の敵の数が2体以下の場合、装備キャラの会心率+12%。
攻撃力上昇 16% 20% 24% 28% 32%
会心率 12% 15% 18% 21% 24%
解説：精鋭・ボスであっても雑魚を召喚する敵も多く、敵を選ぶのが難点。

論剣 巡狩
HP 952 攻撃力 476 防御力 330
それぞれの答え
装備キャラの攻撃が連続で同じ敵に命中するたびに、与ダメージ+8%、この効果は最大で5層累積できる。ターゲットが変わると、バフはリセットされる。
与ダメージ 8% 10% 12% 14% 16%
解説：実際は「ヒット数」で計算されるため、攻撃のヒット数が多いキャラではバフ累積が速い。

春水に初生する 巡狩
HP 846 攻撃力 476 防御力 396
余寒を払いのけ
戦闘に入った後、装備キャラの速度+8%、与ダメージ+12%。この効果はキャラがダメージを受けた後に失効し、装備キャラの次のターンが終了した時に再度効力を発生する。
速度 8% 9% 10% 11% 12%
与ダメージ 12% 15% 18% 21% 24%
解説：武器効果の失効条件は「ダメージを受けた後」なので、攻撃を受けてもバリアで全て防げば失効しない。

幽冥に帰す 巡狩
HP 846 攻撃力 529 防御力 330
洶湧
装備キャラの会心率+12%。会心が発生した後、16%の固定確率で攻撃を受けた敵のバフを1つ解除する、この効果は1回の攻撃で1回まで発動できる。
会心率 12% 15% 18% 21% 24%
バフ解除確率 16% 20% 24% 28% 32%

最後の勝者 巡狩
HP 952 攻撃力 476 防御力 330
ベット
装備キャラの攻撃力+12%。装備キャラが敵に攻撃を行い、会心が発生した後、｢好運｣を1層獲得する、最大で4層累積できる。｢好運｣1層につき、装備キャラの会心ダメージ+8%。｢好運｣は装備キャラのターン終了時に解除される。
攻撃力 12% 14% 16% 18% 20%
会心ダメージ 8% 9% 10% 11% 12%
解説：ターン終了時にバフが解除される都合でヒット数の少ないキャラでは効果を活かしづらい。通常・スキル実行中に必殺技発動することで、ターン終了判定より前になり必殺技にもバフを乗せられる。

夜は影のように付き纏う 巡狩
HP 846 攻撃力 476 防御力 396
隠伏
装備キャラの撃破特効+28%、戦闘に入った時または弱点撃破ダメージを与えた後、速度+8%、2ターン継続。この効果はターンが回ってくるたびに1回まで発動できる。
撃破特効 28% 35% 42% 49% 56%
速度 8% 9% 10% 11% 12%

終点でまた会おう 巡狩
HP 952 攻撃力 529 防御力 396
執着
装備キャラの会心ダメージ+24%。装備キャラの戦闘スキルダメージと追加攻撃ダメージ+24%。
会心ダメージ 24% 40%
戦闘スキル・追加攻撃ダメージ 24% 40%

矢じり 巡狩
HP 846 攻撃力 317 防御力 264
危機
戦闘開始時、装備キャラの会心率+12%、3ターン継続。
会心率 12% 15% 18% 21% 24%

離弦 巡狩
HP 740 攻撃力 370 防御力 264
鳴角
装備キャラが敵を倒した後、攻撃力+24%、3ターン持続。
攻撃力 24% 30% 36% 42% 48%

相抗 巡狩
HP 740 攻撃力 370 防御力 264
同盟
装備キャラが敵を倒した後、速度+10%、2ターン持続。
速度 10% 12% 14% 16% 18%
