
世界の名を以て 虚無
HP 1058 攻撃力 582 防御力 463
伝承者
デバフ状態の敵に対して、装備キャラの与ダメージ+24%。装備キャラが戦闘スキルを発動した時、その攻撃の効果命中+18%、攻撃力+24%
デバフ状態の敵に対する与ダメージ 24% 28% 32% 36% 40%
スキル効果命中 18% 21% 24% 27% 30%
スキル攻撃力 24% 28% 32% 36% 40%
解説：効果命中は戦闘スキルのものしか上昇しないのが最大の欠点。
降りやまぬ雨 虚無
HP 1058 攻撃力 582 防御力 463
幻想と現実
装備キャラの効果命中+24%。デバフが3つ以上ある敵に対して、装備キャラの会心率+12% 装備キャラが通常攻撃、戦闘スキル、必殺技を発動した後、100%の基礎確率で攻撃を受けた敵の中から、「エーテルコード」を付与されていないランダムな敵一体にエーテルコードを付与する。 「エーテルコード」を付与された敵の被ダメージ+12%、1ターン継続。
効果命中上昇 24% 28% 32% 36% 40%
会心率上昇 12% 14% 16% 18% 20%
被ダメージ上昇 12% 14% 16% 18% 20%
待つのみ 虚無
HP 1058 攻撃力 582 防御力 463
蜘蛛の巣
装備キャラの与ダメージ+24%。装備キャラが攻撃を行った後、速度+4.8%、最大で3層累積できる。 装備キャラの攻撃が敵に命中した時、その敵が「遊糸」状態でない場合、100%の基礎確率で敵を「遊糸」状態にする。敵が「遊糸」状態の時、感電状態と見なされる。 「遊糸」状態の敵はターンが回ってくるたびに、装備キャラの攻撃力60%分の雷属性持続ダメージを受ける、1ターン継続。
与ダメージ上昇 24% 28% 32% 36% 40%
速度上昇 4.8% 5.6% 6.4% 7.2% 8%
遊糸ダメージ 攻撃力60% 攻撃力70% 攻撃力80% 攻撃力90% 攻撃力100%
解説：速度上昇は、通常・スキルに加えて必殺技、追加攻撃、攻撃するタイプの秘技でもスタックする。「遊糸」は複数hitする攻撃なら各hitごとに命中判定がある。効果命中上昇効果がないため、他の持続ダメージキャラへの使い回しが行いにくいのも欠点。
孤独の癒し 虚無
HP 1058 攻撃力 529 防御力 396
混沌の霊薬
装備キャラの撃破特効+20%。装備キャラが必殺技を発動した時、装備キャラの持続与ダメージ+24%。2ターン継続。 装備キャラに持続ダメージを付与された敵が倒された時、装備キャラのEPを4回復する。
撃破特効上昇 20% 25% 30% 35% 40%
持続与ダメージ上昇 24% 30% 36% 42% 48%
EP回復 4.0 4.5 5.0 5.5 6.0
解説：EP回復の条件は「装備キャラに持続ダメージを付与された敵が、倒された時」であり、装備キャラが持続ダメージ付与さえしていれば倒すのは誰でも良い。持続与ダメージバフは必殺技発動後すぐに有効になり、カフカなど必殺技により持続ダメージ起爆が発生する場合にも乗る。
時間の記憶を再構築して 虚無
HP 1058 攻撃力 582 防御力 463
結晶
装備キャラの効果命中+40%。装備キャラが風化、燃焼、感電、または裂傷状態の敵にダメージを与える時、それぞれ｢予見｣を1層獲得する、最大で4層累積できる。一度の戦闘において、各種類の持続ダメージ系デバフがそれぞれ累積できる｢予見｣は1層のみ。｢予見｣1層につき、装備キャラの攻撃力+5%、与える持続ダメージが敵の防御力を+7.2%無視する。
効果命中 40% 45% 50% 55% 60%
攻撃力 5% 6% 7% 8% 9%
防御無視 7.2% 7.9% 8.6% 9.3% 10.0%
解説：ブラックスワンの必殺技はアルカナを全種類の持続ダメージと見なし、セイレンスは天賦で4種の持続ダメージを付与するので条件を満たせる。
流れ逝く岸を歩いて 虚無
HP 1058 攻撃力 635 防御力 396
渡し守
装備キャラの会心ダメージ+36%。装備キャラの攻撃が敵に命中する時、敵を「泡影」状態にする、1ターン継続。この効果は装備キャラが攻撃を行うたびに、敵それぞれに1回まで発動できる。「泡影」状態の敵に対する装備キャラの与ダメージ+24%、さらに必殺技の与ダメージ+24%。
会心ダメージ 36% 42% 48% 54% 60%
与ダメージ 24% 28% 32% 36% 40%
必殺技の与ダメージ 24% 28% 32% 36% 40%
解説：「敵に命中する時」はダメージ計算前のタイミングなので1ヒット目から与ダメバフが乗る。「泡影」はデバフ扱い。
幾度目かの春 虚無
HP 952 攻撃力 582 防御力 529
世事は跡を残さず
装備キャラの効果命中+60%。装備キャラが通常攻撃、戦闘スキル、または必殺技を発動して敵に攻撃した後、60%の基礎確率で「甲卸」状態にする。 「甲卸」状態の敵の受けるダメージ+10%、2ターン継続。 ターゲットが装備キャラによって持続ダメージ系デバフを付与されている場合、60%の基礎確率で装備キャラが付与した「甲卸」状態を「窮寇」状態に強化し、さらに敵の受けるダメージ+14%、2ターン継続。 敵に「窮寇」状態がある時、装備キャラはその敵に「甲卸」状態を付与できない。
効果命中 60% 70% 80% 90% 100%
受けるダメージ 10% 12% 14% 16% 18%
受けるダメージ(追加) 14% 16% 18% 20% 22%
解説：光円錐効果の基礎確率は60%と低めであり、使用する際は効果命中を特に手厚く補強する必要がある。被ダメアップデバフを最大にするには持続ダメージ系デバフを持つキャラで運用する必要がある。
長途はやがて帰途へと続く 虚無
HP 952 攻撃力 476 防御力 661
新生
装備キャラの撃破特効+60%。敵が弱点撃破される時、100%の基礎確率で「着火」状態を付与し、受ける弱点撃破ダメージ+18%。2ターン継続、最大2層累積できる。
撃破特効 60% 70% 80% 90% 100%
受ける弱点撃破ダメージ 18% 21% 24% 27% 30%
解説：敵の復帰を待たず被ダメージアップの効果をフルに発揮できるのは現状帰忘の流離人を編成している場合のみだが、1層のみの発動ならどのキャラでも可能。
風に揺蕩う虚言 虚無
HP 952 攻撃力 582 防御力 529
欺瞞
装備キャラの速度+18%。装備キャラが攻撃を行った後、120%の基礎確率で敵それぞれを「茫然」状態にする。「茫然」状態の敵の防御力-16%、2ターン継続。また、装備キャラの速度が170以上の場合、120%の基礎確率で敵それぞれを「盗難」状態にする。「盗難」状態の敵の防御力-8%、2ターン継続。「茫然」または「盗難」状態が重複して付与された場合、最後に付与されたもののみが有効となる。
速度 18% 21% 24% 27% 30%
防御力ダウン（茫然） 16% 18% 20% 22% 24%
防御力ダウン（盗難） 8% 9% 10% 11% 12%
解説：デバフをフルで使うには速度要求が高めで、速度バフが付いているとはいえそれなりの厳選を必要とする。装備キャラが攻撃後、攻撃がhitした敵だけでなくすべての敵にデバフが付与されるので攻撃範囲に影響されず維持もかなり容易となっている。
海の歌は何がため 虚無
HP 952 攻撃力 635 防御力 463
独奏
装備キャラの効果命中+40%。装備キャラが敵にデバフを付与した時、80%の基礎確率でその敵を「魂迷」状態にする。3ターン継続。なお、同系統のスキルは累積できない。「魂迷」状態の敵は、装備キャラにデバフを1つ付与されるごとに、受ける持続ダメージ+5.0%、この効果は最大で6層累積できる。味方が「魂迷」状態の敵を攻撃すると、その味方の速度+10.0%、3ターン継続。装備キャラが戦闘不能状態になると、すべての「魂迷」をクリアする。
効果命中 40% 60%
受ける持続ダメージ 5.0% 10.0
速度 10.0% 20.0
解説：効果を最大にするにはこの光円錐による「魂迷」に加えて装備キャラがデバフを5つ付与する必要がある。速度アップは味方の攻撃後であるため、基本的に戦闘開始後すぐは乗らない。
彼女の炎を忘れずに 虚無
HP 1164 攻撃力 529 防御力 463
燃える身
装備キャラの撃破特効+60%。戦闘に入る時、装備キャラの弱点撃破ダメージ+32%。装備キャラ以外の味方が戦闘を開始した場合、その味方の弱点撃破ダメージ+32%。なお、装備キャラが戦闘を開始またはその他の方法で戦闘に入った場合、装備キャラ以外の味方で最も撃破特効が高い味方の弱点撃破ダメージ+32%。同系統のスキルは累積できない。装備キャラが敵に弱点を付与した時、SPを1回復する。この効果は1回まで発動でき、必殺技を発動するたびに、発動可能回数がリセットされる。
撃破特効 60% 75% 90% 105% 120%
弱点撃破ダメージ 32% 42% 52% 62% 72%
おやすみなさいと寝顔 虚無
HP 952 攻撃力 476 防御力 330
奔走者
敵にデバフが1つあるごとに、その敵に対する装備キャラの与ダメージ+12%、最大で3層累積できる。この効果は持続ダメージにも有効。
与ダメージ 12% 15% 18% 21% 24%
解説：効果命中を盛れないのが欠点。
獲物の視線 虚無
HP 952 攻撃力 476 防御力 330
自信
装備キャラの効果命中+20%、持続与ダメージ+24%。
効果命中 20% 25% 30% 35% 40%
持続与ダメージ 24% 30% 36% 42% 48%
解説：ヴェルトや銀狼などのデバッファーには後半の効果が腐ってしまうが、それでも効果命中が得られるのは大きい。
決意は汗のように輝く 虚無
HP 952 攻撃力 476 防御力 330
振り返って
装備キャラの攻撃が敵に命中した時、その敵が「陥落」状態でない場合、60%の基礎確率で敵を「陥落」状態にする。「陥落」状態の敵は防御力-12%、1ターン継続。
「陥落」の基礎確率 60% 70% 80% 90% 100%
防御力デバフ 12% 13% 14% 15% 16%
解説：ランク1だと「陥落」の基礎確率が低いため、出来れば重畳したい。「陥落」は他人のつけたものであっても重複はせず、デバフ付与が発生しない。
フェルマータ 虚無
HP 952 攻撃力 476 防御力 330
休符
装備キャラの撃破特効+16%。感電状態または風化状態の敵に対する与ダメージ+16%、この効果は持続ダメージにも有効。
撃破特効 16% 20% 24% 28% 32%
感電/風化状態の敵に対する与ダメージ上昇 16% 20% 24% 28% 32%
またお会いしましょう 虚無
HP 846 攻撃力 529 防御力 330
交わす拳、言葉の如く
装備キャラが通常攻撃または戦闘スキルを発動した後、攻撃を受けた敵からランダムに1体選択し、装備キャラの攻撃力48%分の付加ダメージを与える。
付加ダメージ 攻撃力48% 攻撃力60% 攻撃力72% 攻撃力84% 攻撃力96%
初めてのクエストの前に 虚無
HP 952 攻撃力 476 防御力 330
ナイスキャッチ
装備キャラの効果命中+20%。 装備キャラが、防御ダウンされた敵に攻撃を行った後、EPを4回復する。
効果命中上昇 20% 25% 30% 35% 40%
EP回復 4 5 6 7 8
ショーの始まり 虚無
HP 1058 攻撃力 476 防御力 264
独りの娯楽
装備キャラが敵にデバフを付与した後、「トリック」を1層獲得する。「トリック」1層につき、装備キャラの与ダメージ+6%、1ターン継続、最大で3層累積できる。装備キャラの効果命中が80%以上の時、攻撃力+20%。
与ダメージ 6% 7% 8% 9% 10%
攻撃力 20% 24% 28% 32% 36%
解説：攻撃バフの条件である効果命中80％はかなり要求値が高く、その上光円錐に頼れない。
終わりなき舞踏 虚無
HP 952 攻撃力 476 防御力 330
探り合い
装備キャラの会心率+8%。防御力ダウン状態または減速状態の敵に対する、装備キャラの会心ダメージ+24%。
会心率 8% 10% 12% 14% 16%
会心ダメージ 24% 30% 36% 42% 48%
休日のバルネア大冒険 虚無
HP 1058 攻撃力 529 防御力 330
落ち着く
装備キャラの与ダメージ+16%。装備キャラが攻撃を行った後、100%の基礎確率で攻撃を受けた敵を被ダメージアップ状態にする。状態中、敵の受けるダメージ+10%、2ターン継続。同系統のスキルは累積できない。
与ダメージ 16% 20% 24% 32%
受けるダメージ 10% 11% 13% 16%
解説：基礎確率100%なのである程度の効果命中が欲しい(67%で必中)。光円錐で効果命中を盛れない都合、遺物だけで稼ぐ必要がある。効果の累積はできないがデバフの再付与が可能。
幽邃 虚無
HP 846 攻撃力 317 防御力 264
沈淪
戦闘開始時、装備キャラの効果命中+20%、3ターン継続。
効果命中 20% 25% 30% 35% 40%
解説：3ターンしか継続せず長期戦には向かない。
淵環 虚無
HP 846 攻撃力 317 防御力 264
窮追
減速状態の敵に対する、装備キャラの与ダメージ+24%。
減速状態の敵に対する与ダメージ 24% 30% 36% 42% 48%
匿影 虚無
HP 846 攻撃力 317 防御力 264
機関
戦闘スキルを発動した後、装備キャラの次の通常攻撃が、敵に自身の攻撃力60%分の付加ダメージを与える。
付加ダメージ 攻撃力60% 攻撃力75% 攻撃力90% 攻撃力105% 攻撃力120%
解説：バフ表示は一切ないので戦闘スキルを使用してあるかは覚えておかなければならない。
