勝利の刹那 存護
HP 1058 攻撃力 476 防御力 595
決断
装備キャラの防御力+24%、効果命中+24%。自身が攻撃を受ける確率がアップする。装備キャラが攻撃を受けた後、さらに防御力+24%、効果は自身のターンが終了するまで継続。
防御力	24%	28%	32%	36%	40%
効果命中	24%	28%	32%	36%	40%
防御力（攻撃を受けた後）	24%	28%	32%	36%	40%
解説：殴られて発動する防御アップはバフ表示されない。デバフを持たず自身に攻撃を集める必要性の薄い符玄との相性は微妙。

記憶の素材 存護
HP 1058 攻撃力 423 防御力 529
珍蔵
装備キャラの効果抵抗+8%。装備キャラが攻撃を受けた後、バリアを持っていない場合、装備キャラの最大HP16%分の耐久値を持つバリアを1つ獲得する、2ターン継続。この効果は3ターンごとに1回発動できる。バリアを持っている場合、自身の被ダメージ-12%。
効果抵抗	8%	10%	12%	14%	16%
バリア耐久	最大HP16%	最大HP20%	最大HP24%	最大HP28%	最大HP32%
被ダメージ減少	12%	15%	18%	21%	24%

閉ざした瞳 存護
HP 1270 攻撃力 423 防御力 529
視界
装備キャラの最大HP+24%、EP回復効率+12%。装備キャラのHPが減った時、味方全体の与ダメージ+9%、2ターン継続。各ウェーブ開始時、味方全体のHPをそれぞれ失ったHPの80%分回復する。
最大HP	24%	28%	32%	36%	40%
EP回復効率	12%	14%	16%	18%	20%
味方全体の与ダメージ	9.0%	10.5%	12.0%	13.5%	15.0%
HP回復 (失ったHP参照)	80%	85%	90%	95%	100%
解説：ウェーブ開始時の回復効果は、wave数が表示されない（1waveのみの）戦闘も含め、戦闘開始時にも勿論発動する。ボスの段階変化では発動しない。戦闘不能のキャラは復活しない。

運命は常に不公平 存護
HP 1058 攻撃力 423 防御力 661
オールイン
装備キャラの防御力+40%。装備キャラが味方にバリアを付与する時、装備キャラの会心ダメージ+40%、2ターン継続。装備キャラの追加攻撃が敵に命中する時、100%の基礎確率で攻撃を受ける敵の被ダメージを+10.0%アップさせる、2ターン継続。
防御力	40%	46%	52%	58%	64%
会心ダメージ	40%	46%	52%	58%	64%
基礎確率	100%	115%	130%	145%	160%
被ダメージアップ	10.0%	11.5%	13.0%	14.5%	16.0%
解説：デバフ付与は「攻撃が敵に命中する時」のためヒット数が多い追加攻撃ほど試行回数が増える。

万里の山河を越えて 存護
HP 1058 攻撃力 582 防御力 463
新たな鱗
装備キャラの攻撃力+64%。装備キャラが必殺技を発動する時、味方全体のHPを装備キャラの攻撃力10%分回復し、さらに残りHPが最も低い味方キャラのHPを装備キャラの攻撃力10%分回復する。同時に、味方全体は「守護」を獲得する。「守護」は3ターン継続。「守護」を獲得した味方の与ダメージ+24%、さらに召喚物を持つ場合は追加で与ダメージ+12%。
攻撃力	64%	%	%	112%	128%
HP回復（攻撃力%）	10%	%	%	17%	20%
追加HP回復（攻撃力%）	10%	%	%	17%	20%
与ダメージ	24%	%	%	42%	48%
追加与ダメージ	12%	%	%	21%	24%

余生の初日 存護
HP 952 攻撃力 370 防御力 463
この一時を永遠に
装備キャラの防御力+16%。戦闘に入った後、味方全体のダメージ耐性+8%。同系統のスキルは重ね掛け不可。
防御力	16%	18%	20%	22%	24%
ダメージ耐性	8%	9%	10%	11%	12%

ランドゥーの選択 存護
HP 952 攻撃力 423 防御力 396
光陰矢の如し
装備キャラが敵の攻撃を受ける確率がアップする、被ダメージ-16%。
被ダメージ減少	16%	18%	20%	22%	24%

星間市場のトレンド 存護
HP 1058 攻撃力 370 防御力 396
また一巡の入れ替え
装備キャラの防御力+16%。装備キャラが攻撃を受けた後、100%の基礎確率で攻撃した敵を燃焼状態にする。燃焼状態の敵はターンが回ってくるたびに、装備キャラの防御力40%分の持続ダメージを受ける、2ターン継続。
防御力	16%	20%	24%	28%	32%
燃焼状態の基礎確率	100%	105%	110%	115%	120%
持続ダメージ	防御力40%	防御力50%	防御力60%	防御力70%	防御力80%

我ら地炎 存護
HP 740 攻撃力 476 防御力 463
袖時雨
戦闘開始時、味方全体の被ダメージ-8%、5ターン継続。味方全体のHPを、それぞれが失ったHP30%分回復する。
被ダメージ軽減	8%	10%	12%	14%	16%
HP回復	失ったHPの30%	失ったHPの35%	失ったHPの40%	失ったHPの45%	失ったHPの50%
解説：説明文通り「戦闘開始時」にだけバフと回復を行う仕様。ウェーブやボスの段階移行は対象外になる。

これがウチだよ！ 存護
HP 846 攻撃力 370 防御力 529
新たな章
装備キャラの防御力+16%。装備キャラの必殺技のダメージ基礎値が、装備キャラの防御力60%分アップする。この効果は必殺技を発動するたび、1体の敵に対して1回まで発動できる。
防御力	16%	20%	24%	28%	32%
必殺技ダメージ基礎値上昇	防御力60%	防御力75%	防御力90%	防御力105%	防御力120%
解説：「この効果は必殺技を発動するたび、1体の敵に対して1回まで発動できる」の解釈について。より分かりやすく書くと「この効果は必殺技を発動するたび、1体の敵に対して1ヒット目にのみ発動する」。

運命を紡ぐ糸 存護
HP 952 攻撃力 370 防御力 463
洞察
装備キャラの効果抵抗+12%。装備キャラの防御力100につき、与ダメージ+0.8%、最大で与ダメージ+32%。
効果抵抗	12%	14%	16%	18%	20%
防御力100につき与ダメージ	0.8%	0.9%	1.0%	1.1%	1.2%
最大で与ダメージ	32%	36%	40%	44%	48%
解説：最大補正に必要な防御力は重畳ランクによらず4000。

二人だけのコンサート 存護
HP 952 攻撃力 370 防御力 463
声援
装備キャラの防御力+16%。フィールド上にいるバリアを持つ味方1名につき、装備キャラの与ダメージ+4%。
防御力	16%	20%	24%	28%	32%
与ダメージ	4%	5%	6%	7%	8%

旅が平穏であるように 存護
HP 1058 攻撃力 370 防御力 529
甘い夢
装備キャラが付与するバリアの耐久値+12%。味方がバリアを持つ時、与ダメージ+12%。
バリア耐久値	12%	15%	18%	21%	24%
与ダメージ	12%	14%	16%	18%	20%

琥珀 存護
HP 846 攻撃力 264 防御力 330
停滞
装備キャラの防御力+16%。装備キャラの残りHPが50%未満の場合、さらに防御力+16%。
防御力	16%	20%	24%	28%	32%
防御力（HP50%未満）	16%	20%	24%	28%	32%

防衛 存護
HP 952 攻撃力 264 防御力 264
復興
装備キャラが必殺技を発動した時、HPを最大HP18%分回復する。
HP回復	18%	21%	24%	27%	30%

新天地 存護
HP 952 攻撃力 264 防御力 264
カンパニー
装備キャラが敵を弱点撃破した時、HPを最大HP12%分回復する。
HP回復	12%	14%	16%	18%	20%
