時節は居らず 豊穣
HP 1270 攻撃力 476 防御力 463
一日は四時あり
装備キャラの最大HP+18%、治癒量+12%。装備キャラが味方に治癒を行った時、治癒量が記録される。任意の味方が攻撃を行った後、攻撃を受けたランダムな敵1体に対して、装備キャラの属性と同じ属性で、記録された治癒量36%分の付加ダメージを与える。このダメージはバフの影響を受けず、ターンが回ってくるたびに1回まで発生する。
最大HP	18%	21%	24%	27%	30%
治癒量	12%	14%	16%	18%	20%
付加ダメージ	治癒量36%	治癒量42%	治癒量48%	治癒量54%	治癒量60%

棺のこだま 豊穣
HP 1164 攻撃力 582 防御力 396
いばら
装備キャラの攻撃力＋24％。必殺技を発動した後、味方全体の速度+12、1ターン継続。装備キャラの攻撃が異なる敵に命中するごとに、EPを3.0回復する。1回の攻撃で、この効果を通して最大で3回EPを回復できる。
攻撃力	24%	28%	32%	36%	40%
速度	12	14	16	18	20
EP回復	3.0	3.5	4.0	4.5	5.0
解説：EP回復能力は「1度の攻撃アクションにおいて命中した敵の数に応じて規定量のEPを回復する（最大3体）」効果。そのため、羅刹や霊砂といった全体攻撃持ちがEP回復を最も活かせる。

驚魂の夜 豊穣
HP 1164 攻撃力 476 防御力 529
全力深呼吸
装備キャラのEP回復効率＋12％。味方が必殺技を発動した時、装備キャラは残りHPが最も低い味方のHPを、その味方の最大HP10%分回復する。装備キャラが味方に治癒を行った時、その味方の攻撃力+2.4%、この効果は最大で5層累積できる、2ターン継続。
EP回復効率	12%	14%	16%	18%	20%
HP回復	10%	11%	12%	13%	14%
攻撃力上昇	2.4%	2.8%	3.2%	3.6%	4.0%
解説：必殺技で即時回復を持たないキャラはこれを持たせると割り込み回復手段の補強になる。フォフォの「敵ターン中に割り込んで回復行動が行えない」という弱点を誰かの必殺技発動時のヒール効果で少しだけ補強しつつ、フォフォの「厄払い」による味方オートヒールのおかげで頻繁に発動する攻撃力アップバフを発動できる。

昔日の香りは今も猶 豊穣
HP 1058 攻撃力 529 防御力 529
安心
装備キャラの撃破特効+60%。装備キャラが必殺技を発動して敵を攻撃した後、その敵を「忘憂」状態にする、2ターン継続。「忘憂」状態の敵が受けるダメージ+10%。装備キャラの撃破特効が150%以上の場合、敵の受けるダメージアップ効果がさらに+8%。
撃破特効	60%	100%
受けるダメージ	10%	18%
受けるダメージ(追加)	8%	16%
解説：敵を必殺技で攻撃する必要があるため、効果を活かせるキャラは霊砂、ギャラガー、羅刹（Ver.2.5現在）。

手術後の会話 豊穣
HP 1058 攻撃力 423 防御力 330
相互回復
装備キャラのEP回復効率+8%。必殺技を発動した時、治癒量+12%。
EP回復効率	8%	10%	12%	14%	16%
治癒量	12%	15%	18%	21%	24%
解説：治癒量バフは誰が必殺技発動したか問わず必殺技による追加ターン中に装備者にかかるため、羅刹の結界など他人が必殺技を使って回復する場面でもバフの影響を受ける。そのため必殺技のタイミング外で回復する白露の「生生」の回復量は伸ばせない(「生生」は天賦の回復効果)。

同じ気持ち 豊穣
HP 952 攻撃力 423 防御力 396
ケアとメンテ
装備キャラの治癒量+10%。装備キャラが戦闘スキルを発動した時、味方全体のEPを2回復。
治癒量	10%	12%	15%	17%	20%
EP回復	2.0	2.5	3.0	3.5	4.0
解説：基本的にヒーラーは極力SP供給役に徹して必殺のみでヒールを回せるのが理想なため、SP供給手段がない限り、このためにスキルを振るよりもアタッカーにスキルを振らせたほうが強い。フォフォに限っては性能の性質上HPの減った仲間が居なくてもスキルを定期的に使用するため、もともとのキャラ運用を曲げずにこの光円錐を運用できる。

今が丁度 豊穣
HP 952 攻撃力 423 防御力 396
屈折する視線
装備キャラの効果抵抗+16%。装備キャラの治癒量が、効果抵抗の33%分アップする、最大で15%アップできる。
効果抵抗	16%	20%	24%	28%	32%
治癒量上昇	効果抵抗の33%	効果抵抗の36%	効果抵抗の39%	効果抵抗の42%	効果抵抗の45%
治癒量上限	15%	18%	21%	24%	27%
解説：治癒量アップ最大値に必要な効果抵抗は本装備で伸びる分を除いて重畳ランク1で+29.5%、重畳ランク5で+28%である。

等価交換 豊穣
HP 952 攻撃力 423 防御力 396
心地よい
装備キャラのターンが回って来た時、自身以外のEPが50%未満の味方からランダムに1人選択し、EPを8回復させる。
EP回復	8	10	12	14	16
解説：注意点として、黄泉や飛霄といったEPゲージのないキャラを編成している場合、EP回復対象としてこれらのキャラが抽選されてしまい、効果が無駄になることがある。これらのキャラの独自スタック数に関係なく抽選対象となるので防ぐことはできない。

暖かい夜は長くない 豊穣
HP 1058 攻撃力 370 防御力 396
小さな灯火
装備キャラの最大HP+16%。通常攻撃または戦闘スキルを発動した後、味方全体のHPをそれぞれの最大HPの2%分回復する。
最大HP	16%	20%	24%	28%	32%
HP回復	2.0%	2.5%	3.0%	3.5%	4.0%
解説：この「それぞれの」というのが非常にネックで、ナターシャや白露のような自己HP依存で回復量が決定するヒーラーはHPを高く盛るが、これはその高く盛ったHPを生かすことができない。

「よぉ、ここにいるぜ」 豊穣
HP 952 攻撃力 423 防御力 396
怖くない…こわくない!
装備キャラの最大HP+8%。装備キャラが戦闘スキルを発動した時、治癒量+16%。2ターン継続。
最大HP	8%	9%	10%	11%	12%
治癒量	16%	19%	22%	25%	28%
解説：回復量がHP参照ではない羅刹などの豊穣キャラクター、必殺技のみで回復を賄う運用のナターシャなどではスキルによる治癒量アップの効果がやや腐り気味となる。

何が真か 豊穣
HP 1058 攻撃力 423 防御力 330
仮説
装備キャラの撃破特効+24%。通常攻撃を行った後、装備キャラのHPを最大HP2.0%+800回復する。
撃破特効	24%	30%	36%	42%	48%
HP回復量	2.0%	2.5%	3.0%	3.5%	4.0%
解説：その他のヒーラーで弱点撃破を狙えることはほとんど無く効果で回復できるのも自分のみで、有効に使えるキャラがほぼいない。

夢のモンタージュ 豊穣
HP 952 攻撃力 423 防御力 396
アカデミズム編集
装備キャラの速度+8%、弱点撃破状態の敵を攻撃した後、EPを3回復する。この効果はターンが回ってくるたびに2回まで発動できる。
速度	8%	9%	10%	11%	12%
EP回復	3.0	3.5	4.0	4.5	5.0
解説：治癒量アップ効果が無い為キャラ本体の回復量や頻度がある程度高い必要があり、かつフルで活かすには自分のターン開始から次の自分のターン開始時までに2回攻撃したいため、現状フルで活かせるのは撃破特効シナジーと追加攻撃を持つ霊砂くらい。

明日の明日まで 豊穣
HP 1058 攻撃力 476 防御力 396
別れ
装備キャラの治癒量+12%。味方の残りHPが50%以上の場合、与ダメージ+12%。
治癒量	12%	15%	24%
与ダメージ	12%	14%	20%
解説：自傷キャラに対しては効果を維持しづらい場合があると思われる。

物穣 豊穣
HP 952 攻撃力 264 防御力 264
繫盛
装備キャラが戦闘スキル、または必殺技を発動した時、治癒量+12%。
治癒量	12%	15%	18%	21%	24%

嘉果 豊穣
HP 952 攻撃力 317 防御力 198
甘美
戦闘開始時、味方全体のEPを6回復する。
EP回復（味方全体）	6	7	9	10	12
解説：短期の雑魚戦ならば全体の必殺を撃ちやすくできるので便利……なのだが、そもそもそんなにサクサク終わるような戦闘ならばヒーラーを入れる必要がない。

蕃殖 豊穣
HP 952 攻撃力 317 防御力 198
豊穣の民
装備キャラが通常攻撃を行った後、次の行動順が12%早まる。
次の行動順	12%	14%	16%	18%	20%
解説：行動順もどんどん前にズレていくため御空のような行動順に制約があるものとも当然相性が悪い。
