かけがえのないもの 壊滅
HP 1164 攻撃力 582 防御力 396
家族
装備キャラの攻撃力+24%。装備キャラが敵を倒す、または攻撃を受けた後、装備キャラの攻撃力8%分のHPを回復し、与ダメージ+24%、この効果は自身の次のターンが終了するまで継続。この効果は累積できず、ターンが回ってくるたびに1回まで発動できる。
攻撃力 24% 28% 32% 36% 40%
HP回復 (攻撃力参照) 8% 9% 10% 11% 12%
与ダメージ 24% 28% 32% 36% 40%
着かない彼岸 壊滅
HP 1270 攻撃力 582 防御力 330
ならぬ
装備キャラの会心率+18％、最大HP+18％。装備キャラが攻撃を受ける、または自身のHPを消費すると、与ダメージ+24％、この効果は装備キャラが攻撃を行った後に解除される。
会心率 18% 21% 24% 27% 30%
最大HP 18% 21% 24% 27% 30%
与ダメージ 24% 28% 32% 36% 40%
解説：鏡流など味方によるHP消費はカウントされない。
[1]
陽光より輝くもの 壊滅
HP 1058 攻撃力 635 防御力 396
この命に替えても
装備キャラの会心率+18％。装備キャラが通常攻撃を行った時、「龍吟」を1層獲得する。2ターン継続。「龍吟」1層につき、装備キャラの攻撃力+18％、EP回復効率+6％。「龍吟」は最大2層累積できる。
会心率 18% 21% 24% 27% 30%
攻撃力 18% 21% 24% 27% 30%
EP回復効率 6% 7% 8% 9% 10%
この身は剣なり 壊滅
HP 1164 攻撃力 582 防御力 396
この宵玉を執り
装備キャラの会心ダメージ+20％。自分以外の味方が攻撃を受ける、またはHPを消費した後、装備キャラは「月蝕」を1層獲得する。この効果は最大で3層累積できる。「月蝕」1層につき、装備キャラの次の攻撃の与ダメージ+14％。「月蝕」が上限の3層に達した時、その回の攻撃は敵の防御力を+12％無視する。この効果は装備キャラが攻撃を行った後に解除される。
会心ダメージ 20% 23% 26% 29% 32%
与ダメージ 14% 16% 19% 21% 24%
防御無視 12% 14% 16% 18% 20%
解説：ダメージ分担は「攻撃を受ける、HPを消費した」の扱いではないので符玄の天賦や模擬宇宙の対消滅回帰不等式(壊滅★3)では「月蝕」は増えない。
[1]
夢が帰り着く場所 壊滅
HP 1164 攻撃力 476 防御力 529
蛹を破り蛍は舞う
装備キャラの撃破特効+60%。装備キャラが敵に弱点撃破ダメージを与える時、敵に「敗走」状態を付与する、2ターン継続。「敗走」状態の敵は速度-20%、装備キャラから受ける弱点撃破ダメージ+24%。同系統のスキルは累積できない。
撃破特効 60% 70% 80% 90% 100%
弱点撃破ダメージ 24.0% 28.0% 32.0% 36.0% 40.0%
解説：「敗走」デバフ付与条件の「弱点撃破ダメージを与える時」は超撃破も含まれるため、弱点撃破を他キャラに取られたとしても腐ることはない。
[1]
夕日に舞う 壊滅
HP 1058 攻撃力 582 防御力 463
無我夢中
装備キャラの攻撃を受ける確率が大アップし、会心ダメージ+36%。装備キャラが必殺技を発動した後、「炎舞」を1層獲得する、2ターン継続、最大で2層累積できる。「炎舞」1層につき、装備キャラの追加攻撃ダメージ+36%。
会心ダメージ 36% % % % 60%
追加攻撃ダメージ 36% % % % 60%
前途燃やす血の如き炎 壊滅
HP 1375 攻撃力 476 防御力 396
遠望
装備キャラの最大HP+18%、受ける治癒量+20%。戦闘スキルまたは必殺技を発動する時、自身の最大HP6.0%分のHPを消費し、その回の攻撃の与ダメージ+30%。この効果で消費したHPが500を超えると、さらに与ダメージ+30%。残りHPが足りない場合、この効果で装備キャラの残りHPが1になる。
最大HP 18% 21% 24% 27% 30%
受ける治癒量 20% 25% 30% 35% 40%
消費HP 6.0% 6.5% 7% 7.5% 8.0%
与ダメージ 30% 35% 40% 45% 50%
与ダメージ（追加） 30% 35% 40% 45% 50%
燃え盛る黎明のように 壊滅
HP 952 攻撃力 687 防御力 396
喪失
装備キャラの基礎速度+12、ダメージを与える時、敵の防御力を18%無視する。装備キャラが必殺技を発動した後、「烈日」を獲得する。この効果はターンが回ってきた時に解除される。「烈日」を所持している場合、装備キャラの与ダメージ+60%。
基礎速度 12 14 16 18 20
防御力無視 18% 22% 27% 31% 36%
与ダメージ 60% 78% 96% 114% 132%
解説：ファイノンは必殺技による変身中ターンを消費しないので特に気にせず使用できるが、それ以外のキャラに装備させる場合は自身のターンで必殺技を発動すればその回と次のターンまでは効果が継続する点を意識したい。
[1]
報われぬ戴冠 壊滅
HP 952 攻撃力 582 防御力 529
騎士王
装備キャラの会心ダメージ+36%。必殺技を発動する時、装備キャラの攻撃力+40%、2ターン継続。なお、装備キャラの最大EPが300以上の場合、自身の最大EP10%分のEPを回復し、追加で装備キャラの攻撃力+40%、2ターン継続。
会心ダメージ 36% 45% 54% 63% 72%
攻撃力 40% 50% 60% 70% 80%
攻撃力(追加) 40% 50% 60% 70% 80%
解説：ただし後半の条件に当てはまるのは実装時点でセイバーのみ。
[1]
モグラ党へようこそ 壊滅
HP 1058 攻撃力 476 防御力 264
奇妙な冒険
装備キャラが通常攻撃、戦闘スキル、または必殺技で敵に攻撃を行った後、それぞれ「わんぱく値」を1層まで獲得できる。1層につき、装備キャラの攻撃力+12%。
攻撃力 12% 15% 18% 21% 24%
解説：注意点としては、どのキャラでもなるべく早めに1回は通常攻撃を挟む必要があることと、必殺技が必要でフルバフまでが少し遠いこと。
[1]
秘密の誓い 壊滅
HP 1058 攻撃力 476 防御力 264
全身全霊
装備キャラの与ダメージ+20%、残りHP割合が装備キャラを超える敵に対し、さらに与ダメージ+20%。
与ダメージ 20% 25% 30% 35% 40%
与ダメージ (HP割合参照) 20% 25% 30% 35% 40%
青空の下で 壊滅
HP 952 攻撃力 476 防御力 330
暖陽に麦浪
装備キャラの攻撃力+16%。装備キャラが敵を倒した後、会心率+12%。3ターン継続。
攻撃力 16% 20% 24% 28% 32%
会心率 12% 15% 18% 21% 24%
ワン！散歩の時間！ 壊滅
HP 952 攻撃力 476 防御力 330
さっさと逃げる
装備キャラの攻撃力+10%、燃焼状態または裂創状態の敵に対する与ダメージ+16%、この効果は持続ダメージにも有効。
攻撃力 10% 12.5% 15% 17.5% 20%
与ダメージ 16% 20% 24% 28% 32%
逃げ場なし 壊滅
HP 952 攻撃力 529 防御力 264
絶境
装備キャラの攻撃力+24%。装備キャラが敵を倒した時、自身の攻撃力12%分のHPを回復する。
攻撃力上昇 24% 30% 36% 42% 48%
HP回復 攻撃力12% 攻撃力15% 攻撃力18% 攻撃力21% 攻撃力24%
烈火の彼方 壊滅
HP 1058 攻撃力 476 防御力 264
爆熱
装備キャラが1回の攻撃で最大HP25%分を超えるHPを失う、または1回で最大HP25%分を超えるHPを消費した後装備キャラの最大HP15%分のHPを回復し、与ダメージ+25%、2ターン継続。この効果は3ターンに1回発動できる。
与ダメージ 25% 31% 37% 43% 50%
解説：Ver.3.1時点で能動的に発動できるのは刃(戦闘スキルとHP75％以上の時に必殺技)とモーディス(戦闘スキル)のみ。ア[1]ーランの戦闘スキルはHP15%消費のため発動できない。
[1]
心に刻まれた約束 壊滅
HP 952 攻撃力 476 防御力 330
伝承
装備キャラの撃破特効+28%。装備キャラが必殺技を発動する時、会心率+15%，2ターン継続。
撃破特効 28% 35% 42% 49% 56%
会心率 15% 18% 22% 26% 30%
解説：自分のターンに必殺技を発動すれば会心率バフが3ターン継続するため、必殺技を3ターンで回せるキャラであれば会心率バフをほぼ常時維持できる。
[1]
忍事録・音律狩猟 壊滅
HP 1058 攻撃力 476 防御力 264
開演
装備キャラの最大HP+12%。HPを失う、または回復した後、会心ダメージ+18%、2ターン継続。この効果はターンが回ってくるたびに1回まで発動できる。
最大HP 12% 15% 18% 21% 24%
会心ダメージ 18% 22% 27% 31% 36%
解説：バリア存護と組むと条件を満たしづらくなる。
[1]
古より受け継がれる血 壊滅
HP 1058 攻撃力 529 防御力 330
殺し合い
装備キャラの会心率+12%。装備キャラの戦闘スキルダメージと必殺技ダメージ+24%。
会心率 12% % 20% % %
戦闘スキル・必殺技ダメージ 24% % 40% % %
天傾 壊滅
HP 846 攻撃力 370 防御力 198
破滅
装備キャラの通常攻撃と戦闘スキルの与ダメージ+20%。
与ダメージ上昇 20% 25% 30% 35% 40%
楽壊 壊滅
HP 846 攻撃力 370 防御力 198
誅討
残りHPが50%を超える敵に対する、装備キャラの与ダメージ+20%。
与ダメージ上昇 20% 25% 30% 35% 40%
倶歿(くぼつ) 壊滅
HP 846 攻撃力 370 防御力 198
レギオン
装備キャラの残りHPが80%未満の場合、会心率+12%。
会心率 12% 15% 18% 21% 24%
