
だが戦争は終わらない 調和
HP 1164 攻撃力 529 防御力 463
継承者
装備キャラのEP回復効率+10%。味方に対して必殺技を発動した時、SPを1回復する、この効果は必殺技を2回発動するたびに1回発動できる。装備キャラが戦闘スキルを発動した後、次に行動する他の味方の与ダメージ+30%、1ターン継続。
EP回復効率 10% 12% 14% 16% 18%
味方の与ダメージ 30% 35% 40% 45% 50%
解説：与ダメバフは継続1ターンであり、アタッカーのターン外の必殺技や追加攻撃には乗らない。
鏡の中の私 調和
HP 1058 攻撃力 529 防御力 529
徹骨梅香
装備キャラの撃破特効+60%。装備キャラが必殺技を発動した後、味方の与ダメージ+24%。3ターン継続。また、装備キャラの撃破特効が150%以上の場合、SPを1回復。各ウェーブ開始時、味方のEPを10.0回復する。同系統のスキルは重ねがけ不可。
撃破特効 60% 70% 80% 90% 100%
味方の与ダメージ 24% 28% 32% 36% 40%
EP回復 10.0 12.5 15.0 17.5 20.0
解説：EP回復効率は乗らない。アタッカーのターン中に必殺技を使った場合、そのターンでは与ダメバフ効果の継続ターンが消費されず、そのキャラのみ実質的に4ターン継続させられる。
人生は遊び 調和
HP 1164 攻撃力 529 防御力 463
気まぐれ
装備キャラの会心ダメージ+32%。戦闘開始時、装備キャラは「仮面」を獲得する、3ターン継続。装備キャラに「仮面」がある時、装備キャラ以外の味方の会心率+10%、会心ダメージ+28%。装備キャラがSPを1回復するたびに、「虹色の炎」を1層獲得する（SPを回復する際、上限を超えた分もカウントされる）。「虹色の炎」が4層に達した後、すべての「虹色の炎」を解除し、「仮面」を獲得する、4ターン継続。
会心ダメージ 32% 39% 46% 53% 60%
味方の会心率 10% 11% 12% 13% 14%
味方の会心ダメージ 28% 35% 42% 49% 56%
解説：「仮面」は自身にかかるバフであり、かかっている間は他のパーティーメンバーに持続ターンのないバフがかかる結界型動作のバフ。この手のバフとしては珍しく「この効果は累積できない。」がついておらず、複数人でこの光円錐を装備するとその分効果がある。
光あふれる夜 調和
HP 952 攻撃力 635 防御力 463
慰め
味方が攻撃を行うたび、装備キャラは「朗唱」を1層獲得する。「朗唱」1層につき、装備キャラのEP回復効率+3.0%、最大で5層累積できる。装備キャラが必殺技を発動する時、「朗唱」を解除し「華彩」を獲得する。「華彩」がある時、装備キャラの攻撃力+48%、味方全体の与ダメージ+24%、1ターン継続。
EP回復効率 3.0% 3.5% 4.0% 4.5% 5.0%
攻撃力 48% 60% 72% 84% 96%
味方の与ダメージ 24% 28% 32% 36% 40%
大地より天を目指して 調和
HP 1164 攻撃力 476 防御力 529
新たなる旅立ち
装備キャラが味方キャラ単体に戦闘スキル、または必殺技を発動すると、装備キャラはEPを6.0回復し、スキルターゲットは「聖なる詠唱」を1層獲得する、3ターン継続。最大で3層累積できる。「聖なる詠唱」1層につき、所持者の与ダメージ+15%。装備キャラが味方キャラ単体に戦闘スキル、または必殺技を2回発動するたびに、SPを1回復する。
EP回復 6.0 8.0
与ダメージ 15% 24%
解説：この光円錐によるEP回復にはEP回復効率が乗る。単体対象のスキルを持つ調和キャラはサンデー・停雲(戦闘スキル・必殺)、ケリュドラ・花火・ブローニャ(戦闘スキル)、寒鴉(必殺)。
もしも時が花だったら 調和
HP 1270 攻撃力 529 防御力 396
希望
装備キャラの会心ダメージ+36%。装備キャラが追加攻撃を行った後、さらにEPを12回復し、「啓示」を獲得する、2ターン継続。装備キャラが「啓示」を所持している場合、味方全体の会心ダメージ+48%。戦闘に入る時、装備キャラのEPが21回復し、「啓示」を獲得する、2ターン継続。
会心ダメージ(装備キャラ) 36% 42% 48% 54% 60%
会心ダメージ(味方全体) 48% 60% 72% 84% 96%
解説：「啓示」は結界型バフであり2ターン以内に追加攻撃を発動すれば維持できる。「啓示」の更新と戦闘開始後のEP回復に追加攻撃を要求しており、実装時点でトリビー以外には4凸ブローニャしかいない。
黄金の血で刻む時代 調和
HP 952 攻撃力 635 防御力 463
征服
装備キャラの攻撃力+64%。必殺技で攻撃を行った後、SPを1回復する。装備キャラが味方単体キャラに戦闘スキルを発動した後、その味方の戦闘スキルダメージ+54%、3ターン継続。
攻撃力 64% 80% 128%
戦闘スキルダメージ 54.0% 67.5% 108.0%
解説：攻撃力に寄ったステータスであることに加えて攻撃必殺技と(自身以外の)味方単体への戦闘スキルを両立しているキャラは実装時点でケリュドラのみであり、汎用性は低い。
惑星との出会い 調和
HP 1058 攻撃力 423 防御力 330
旅立ち
戦闘に入った後、味方が装備キャラと同じ属性のダメージを与えた時、与ダメージ+12%。
同じ属性の与ダメージ 12% 15% 18% 21% 24%
記憶の中の姿 調和
HP 952 攻撃力 423 防御力 396
古い写真
装備キャラの撃破特効+28%。装備キャラが攻撃を行った後、さらにEPを4回復する、この効果は1ターンに1回まで発動できる。
撃破特効 28% 35% 42% 49% 56%
EP回復 4 5 6 7 8
ダンス！ダンス！ダンス！ 調和
HP 952 攻撃力 423 防御力 396
止まらないよぉ！
装備キャラが必殺技を発動した後、味方全体の行動順が16%早まる。
行動順加速 16% 18% 20% 22% 24%
解説：ロビンは元々必殺技で味方を再行動させることによりこの光円錐の効果は完全に無意味になるので注意。
過去と未来 調和
HP 952 攻撃力 423 防御力 396
昔日の紙鳶
装備キャラが戦闘スキルを発動した後、次に行動する味方の与ダメージ+16%、1ターン継続。
次に行動する味方の与ダメージ 16% 20% 24% 28% 32%
解説：1ターンのみ継続であり、アタッカーのターン外の必殺技や追加攻撃はバフできない。
彫月裁雲の意 調和
HP 952 攻撃力 476 防御力 330
秘密
戦闘開始時、および装備キャラのターンが回ってきた時、以下の効果からランダムで1つ発動。この効果が発動されるたび、前回の効果を上書きする。同じ効果は連続で発動されない。効果は以下を含む：味方全体の攻撃力+10%、味方全体の会心ダメージ+12%、味方全体のEP回復効率+6%。同系統のスキルは累積できず、装備キャラが戦闘不能状態になると効果は解除される。
攻撃力上昇 10% 12.5% 15% 17.5% 20%
会心ダメージ上昇 12% 15% 18% 21% 24%
EP回復効率 6% 7.5% 9% 10.5% 12%
ドリームタウンの大冒険 調和
HP 952 攻撃力 423 防御力 396
団結
装備キャラが通常攻撃、戦闘スキル、必殺技のうち、いずれかのタイプのスキルを発動した後、味方全体に「童心」を付与する。装備キャラが最後に発動したスキルに応じて、「童心」を持つ味方の同一タイプのスキルの与ダメージ+12%。この効果は累積できない。
味方の与ダメージ 12% 14% 16% 18% 20%
解説：使用したスキルでダメージを与えないといけないので、刃や丹恒・飲月のようにスキルで通常攻撃を強化する効果の場合、装備キャラがスキルを発動してもバフの対象外になる(通常攻撃のバフは反映される)。追加攻撃は対象外なのでそれらを主力とするアタッカーとの相性は一段落ちる。
明日のための旅路 調和
HP 952 攻撃力 476 防御力 330
連結
装備キャラの攻撃力+16%。装備キャラが必殺技を発動した後、与ダメージ+18%、1ターン継続。
攻撃力 16% 20% 24% 28% 32%
与ダメージ 18% 21% 24% 27% 30%
解説：与ダメージバフのタイミングが発動した後になっていることに注意。
美しき華よ今咲かん 調和
HP 952 攻撃力 423 防御力 396
忘れることなかれ
装備キャラの攻撃力+16%。戦闘に入る時、パーティに同じ運命の味方が2名以上いる場合、それらの味方の会心ダメージ+16%。同系統のスキルは重ね掛け不可。
攻撃力 16% 20% 24% 28% 32%
会心ダメージ 16% 20% 24% 28% 32%
風を追う時 調和
HP 1058 攻撃力 476 防御力 396
あたふた
戦闘に入った後、味方全体の弱点撃破ダメージ+16%。同系統のスキルは累積できない。
弱点撃破ダメージ 16% 24%
永遠の迷境ごはん 調和
HP 952 攻撃力 476 防御力 330
いい匂い！
装備キャラの攻撃力+16%。装備キャラが戦闘スキルを発動した後、攻撃力+8%、この効果は最大で3層累積できる。
攻撃力 16% 20% 24% 28% 32%
攻撃力 8% 10% 12% 14% 16%
解説：累積バフの発動条件に戦闘スキルを指定されているため、ケリュドラ以外の場合一般的な運用では累積バフはかなりスロースタートとなってしまう。
斉頌 調和
HP 846 攻撃力 317 防御力 264
協力
戦闘に入った後、味方全体の攻撃力+8%。同系統のスキルは重ね掛け不可。
攻撃力（味方全体） 8% 9% 10% 11% 12%
輪契 調和
HP 846 攻撃力 317 防御力 264
速決
装備キャラが攻撃を行った後、または攻撃を受けた後、さらにEPを4回復する、この効果は1ターンに1回まで発動できる。
EP回復 4 5 6 7 8
解説：光円錐によって回復されるEPの量は自身のEP回復効率を参照するため、遺物等で積極的に強化していきたい。書き方がわかりにくいが、攻撃を受けた後のEP回復は敵のターン依存なので場合によっては複数回起動できる。
同調 調和
HP 846 攻撃力 317 防御力 264
ファミリー
戦闘に入る時、味方全体の速度+12、1ターン継続。
速度上昇（味方全体） 12 14 16 18 20
