光陰を織り黄金と成す 記憶
HP 1058 攻撃力 635 防御力 396
設立
装備キャラの基礎速度+12。装備キャラまたはその記憶の精霊が攻撃を行った後、装備キャラに「錦を織って」を1層付与する。「錦を織って」1層につき、装備キャラおよびその記憶の精霊の会心ダメージ+9.0%、最大で6層累積できる。「錦を織って」の層数が上限に達すると、1層につき、追加で通常攻撃ダメージ+9.0%。
基礎速度	12	14	16	18	20
会心ダメージ	9.0%	10.5%	12.0%	13.5%	15.0%
通常攻撃ダメージ	9.0%	10.5%	12.0%	13.5%	15.0%
解説：無条件で速度が上がるが、一般的な速度アップと異なり通常キャラクターごとに決まっている基礎速度の部分が上がる。そのため速度％バフを受けた時の伸びが良い。

尽きぬ追憶 記憶
HP 1058 攻撃力 529 防御力 396
徴収
装備キャラの速度+6.0%。装備キャラが戦闘スキルを発動した後、味方全体の与ダメージ+8%、3ターン継続。
速度	6.0%	7.5%	9.0%	10.5%	12.0%
与ダメージ	8%	10%	12%	14%	16%
解説：※注キャストリスはこの光円錐を重畳ランク3（2凸）以上にすると速度が上がりすぎて遺物の詩人4セット効果が弱体化されてしまう（サブステ速度0前提。速度があると無凸でも使えない可能性もある）。キャストリスに持たせることを考えるなら重畳を抑えよう。

永訣よ美しくあれ 記憶
HP 1270 攻撃力 529 防御力 396
銘刻
装備キャラの最大HP+30%。装備キャラまたは装備キャラの記憶の精霊が自身のターンでHPを失った時、装備キャラは「冥花」を獲得する。「冥花」を持つ場合、装備キャラおよびその記憶の精霊によるダメージは、ターゲットの防御力を30%無視する。2ターン継続。また、装備キャラの記憶の精霊が消えた時、装備キャラの行動順が12%早まる。この効果は1回まで発動でき、装備キャラが必殺技を発動するたびに、発動可能回数がリセットされる。
最大HP	30%	37%	45%	52%	60%
防御力無視	30%	35%	40%	45%	50%
行動順加速	12%	15%	18%	21%	24%
解説：これらの効果は自傷能力のあるキャストリスと長夜月以外では活かしづらい。

空の虹が消えぬように 記憶
HP 1164 攻撃力 476 防御力 529
包容
装備キャラの速度+18%。装備キャラが通常攻撃、戦闘スキルまたは必殺技を発動する時、味方それぞれが自身の残りHP1.0%分のHPを消費し、装備キャラの記憶の精霊が次の攻撃を行った後に消費したHP250.0%分の付加ダメージを1回与える。なお、この付加ダメージの属性は装備キャラの記憶の精霊と同じものになる。その後、消費したHPのカウントはクリアされる。装備キャラの記憶の精霊が精霊スキルを発動する時、敵全体の受けるダメージ+18.0%、2ターン継続。同系統のスキルは累積できない。
速度	18%	21%	24%	27%	30%
消費HP	1.0%	1.3%	1.5%	1.8%	2.0%
付加ダメージ	250%	312%	375%	437%	500%
受けるダメージ	18%	22%	27%	31%	36%
解説：自傷効果があるため行動するだけで刃や鏡流の天賦のスタックを貯めることができる。

長き夜に輝く星へ 記憶
HP 1164 攻撃力 529 防御力 463
眠れない
装備キャラの最大HP+30%。装備キャラの記憶の精霊がスキルを発動する時、装備キャラは「夜色」を獲得する。装備キャラが「夜色」を持つ時、味方の記憶の精霊全体の与えるダメージはターゲットの防御力を20%無視し、装備キャラとその記憶の精霊の与ダメージ+30%。装備キャラの記憶の精霊が退場した時、装備キャラのEPを8回復する。同系統のスキルは累積できない。
最大HP	30%	37%	60%
防御力無視	20%	22%	30%
与ダメージ	30%	37%	60%
EP回復	8	10	16

愛はいま永遠に 記憶
HP 1270 攻撃力 476 防御力 463
約束
装備キャラの速度+18%。装備キャラの記憶の精霊は、味方単体に精霊スキルを発動する時に「空白」を獲得する。「空白」の効果:敵全体の受けるダメージ+10%。装備キャラの記憶の精霊は、敵に精霊スキルを発動する時に「詩句」を獲得する。「詩句」の効果:味方全体の会心ダメージ+16%。装備キャラの記憶の精霊が「空白」と「詩句」を同時に所持している時、「空白」と「詩句」の効果が元の60%分アップする。
速度	18%	21%	24%	27%	30%
受けるダメージ	10%	12%	14%	16%	18%
会心ダメージ	16%	19%	22%	25%	28%
効果アップ	60%	65%	70%	75%	80%
解説：適用条件がやや特殊。

瞬刻の勝機 記憶
HP 846 攻撃力 476 防御力 396
とどめの一撃
装備キャラの会心ダメージ+12%。装備キャラの記憶の精霊が味方にスキルを発動する時、味方全体の与ダメージ+8%、3ターン継続。
会心ダメージ	12%	15%	18%	21%	24%
与ダメージ	8%	10%	12%	14%	16%

流すなら涙より汗 記憶
HP 1058 攻撃力 529 防御力 198
さあ鍛錬だ！
装備キャラの会心率+12%。装備キャラの記憶の精霊がフィールド上にいる時、装備キャラおよびその記憶の精霊の与ダメージ+24%。
会心率	12%	14%	16%	18%	20%
与ダメージ	24%	27%	30%	33%	36%
解説：HP、攻撃力が高い代わりに防御力がかなり低いという偏った基礎ステータスとなっている。

天才たちの「挨拶」 記憶
HP 952 攻撃力 476 防御力 330
おめでとう
装備キャラの攻撃力+16%。装備キャラが必殺技を発動した後、装備キャラおよびその記憶の精霊の通常攻撃ダメージ+20%、3ターン継続。
攻撃力	16%	20%	24%	28%	32%
通常攻撃ダメージ	20%	25%	30%	35%	40%
解説：アグライアは自身で攻撃力アップを持つ上に通常攻撃バフは必殺技効果中に切れてしまう。

物語をめくって 記憶
HP 1058 攻撃力 370 防御力 396
綴る
装備キャラの最大HP+16%。装備キャラの記憶の精霊が攻撃した後、装備キャラおよびその記憶の精霊の治癒量+12%、1ターン継続。
最大HP	16%	20%	24%	28%	32%
治癒量	12%	15%	18%	21%	24%

花は忘れない 記憶
HP 1058 攻撃力 529 防御力 330
一蓮托生
装備キャラの会心ダメージ+24%。さらに装備キャラの記憶の精霊の会心ダメージ+24%。
会心ダメージ	24%	28%	32%	36%	40%
会心ダメージ（記憶の精霊）	24%	30%	3
