
銀河鉄道の夜 知恵
HP 1164 攻撃力 582 防御力 396
流星群
フィールド上にいる敵1体につき、装備キャラの攻撃力+9.0%、この効果は最大で5層累積できる。敵が弱点撃-破された時、装備キャラの与ダメージ+30%、1ターン継続。
攻撃力 9.0% 10.5% 12.0% 13.5% 15.0%
与ダメージ 30% 35% 40% 45% 50%
解説：虚構叙事においては全知恵キャラの最適光円錐と言っても過言ではない。Ver.2.7のシステム変更により敵が常時5体を維持し、靭性値が低い雑魚が並ぶので弱点撃破も継続的に行えるため常時フルバフ状態を維持可能。
夜明け前 知恵
HP 1058 攻撃力 582 防御力 463
長夜
装備キャラの会心ダメージ+36%。装備キャラの戦闘スキルと必殺技の与ダメージ+18%。装備キャラが戦闘スキル、または必殺技を発動した後、「夢身」効果を獲得する。追加攻撃を発動した時、「夢身」を消費し、追加攻撃の与ダメージ+48%。
会心ダメージ 36% 42% 48% 54% 60%
スキル/必殺技与ダメージ 18% 21% 24% 28% 30%
追加攻撃与ダメージ 48% 56% 64% 72% 80%
解説：追加攻撃のないセーバル、青雀（４凸未満時）、アルジェンティなどでは「夢身」を活かすことができないので他の光円錐のほうが良いだろう。
その一刻、目に焼き付けて 知恵
HP 1058 攻撃力 582 防御力 463
騎士の巡礼
装備キャラの会心ダメージ+36%。装備キャラが必殺技を発動した時、装備キャラの最大EPに応じて装備キャラの必殺技の与ダメージをアップする、1EPにつき+0.36%、最大で180までカウントされる。
会心ダメージ 36% 42% 48% 54% 60%
必殺技与ダメージ 0.36% 0.42% 0.48% 0.54% 0.60%
絶え間ない演算 知恵
HP 1058 攻撃力 529 防御力 396
境界なき思考
装備キャラの攻撃力+8%。攻撃を行った後、命中した敵1体につき、さらに攻撃力+4%。この効果は最大で5回累積でき、次の攻撃を行った後まで継続。攻撃が3体以上の敵に命中した場合、自身の速度+8%、1ターン継続。
攻撃力 8% 9% 10% 11% 12%
追加攻撃力 4% 5% 6% 7% 8%
速度 8% 10% 12% 14% 16%
されど希望の銘は無価 知恵
HP 952 攻撃力 582 防御力 529
承諾
装備キャラの会心率+16%。戦闘中、装備キャラの会心ダメージが120%を超えた時、超えた会心ダメージ20%につき、追加攻撃ダメージ+12%。この効果は最大で4層累積できる。戦闘開始時および装備キャラが通常攻撃を行った後、追加攻撃ダメージと必殺技によるダメージがターゲットの防御力を20%無視する、2ターン継続。
会心率 16% % % % 28%
追加攻撃ダメージ 12% % % % 20%
防御力無視 20% % % % 36%
解説：防御無視の条件で通常攻撃が必要なので、毎ターンスキルを使いたい景元などとの相性は落ちる。
忍法帖・繚乱破魔 知恵
HP 952 攻撃力 582 防御力 529
破邪
装備キャラの撃破特効+60%。戦闘に入る時EPを30回復し、装備キャラが必殺技を発動した後「雷遁」を獲得する。通常攻撃を2回行った後、「雷遁」の効果を解除し、装備キャラの行動順を50%早める。なお、装備キャラが必殺技を発動すると「雷遁」はリセットされる。
撃破特効 60% 100%
EP回復 30.0 40.0
行動順アップ 50% 70%
解説：通常攻撃が条件の行動順アップを活かしづらいと思われる。
触れてはならぬ領域へ 知恵
HP 952 攻撃力 635 防御力 463
マインドゲーム
装備キャラの会心率+12%。装備キャラが必殺技を発動する時、装備キャラの戦闘スキルおよび必殺技ダメージ+60%、3ターン継続。装備キャラが必殺技を発動した後、その回の必殺技で消費したEPが140以上の場合、SPを1回復する。
会心率 12% 14% 16% 18% 20%
戦闘スキル・必殺技ダメージ 60% 70% 80% 90% 100%
解説：EP140以上の必殺技を使った時SPを回復できる。これを満たせるのはマダム・ヘルタ、ジェイド、乱破、アナイクス、青雀、アルジェンティ(2段階目)。
生命、焼滅すべし 知恵
HP 952 攻撃力 582 防御力 529
溶錬
装備キャラのターンが回ってきた時、EPを10回復する。敵に装備キャラが付与した弱点属性がある場合、装備キャラがその敵に与えるダメージ+60%。敵が装備キャラの攻撃を受ける時、装備キャラがその敵の防御力を12%ダウンさせる。2ターン継続。同系統のスキルは累積できない。
与ダメージ 60% 70% 80% 90% 100%
防御力ダウン 12% 15% 18% 21% 24%
解説：ダメージバフの条件は装備者が敵に弱点付与することであり、実装時点でアナイクス以外には満たせない。
「私」の誕生 知恵
HP 952 攻撃力 476 防御力 330
画像少女
装備キャラの追加攻撃の与ダメージ+24%。敵の残りHPが50%以下の場合、さらに追加攻撃の与ダメージ+24%。
追加攻撃与ダメージ 24% 30% 36% 42% 48%
追加攻撃与ダメージ（敵のHP50%以下） 24% 30% 36% 42% 48%
この世界に喧噪を 知恵
HP 846 攻撃力 476 防御力 396
声の力
戦闘に入る時、装備キャラはEPを20回復する。装備キャラの必殺技の与ダメージ+32%。
EP回復 20 23 26 29 32
必殺技与ダメージ 32% 40% 48% 56% 64%
天才たちの休息 知恵
HP 846 攻撃力 476 防御力 396
それぞれの
装備キャラの攻撃力+16%。装備キャラが敵を倒した後、会心ダメージ+24%、3ターン継続。
攻撃力 16% 20% 24% 28% 32%
会心ダメージ 24% 30% 36% 42% 48%
朝食の儀式感 知恵
HP 846 攻撃力 476 防御力 396
持ち場に着く
装備キャラの与ダメージ+12%。敵を1体倒すごとに、装備キャラの攻撃力+4%、この効果は最大で3層累積できる。
与ダメージ 12% 15% 18% 21% 24%
攻撃力 4% 5% 6% 7% 8%
今日も平和な一日 知恵
HP 846 攻撃力 529 防御力 330
風雨、間もなく至る
戦闘に入った後、装備キャラの最大EPに応じて、装備キャラの与ダメージがアップする。1EPにつき+0.20%、最大で160までカウントされる。
与ダメージ 0.20% 0.25% 0.30% 0.35% 0.40%
解説：この光円錐の仕様として計算対象になるのは160まで。
銀河が陥落した日 知恵
HP 952 攻撃力 476 防御力 330
征服
装備キャラの攻撃力+16％。装備キャラが攻撃を行った後、攻撃を受けた敵のうち、装備キャラの属性に対応する弱点属性を持つ敵が2体以上の場合、装備キャラの会心ダメージ+20%、2ターン継続。
攻撃力 16% 18% 20% 22% 24%
会心ダメージ 20% 25% 30% 35% 40%
調和が沈黙した後 知恵
HP 846 攻撃力 476 防御力 396
静寂
装備キャラの撃破特効+28%。装備キャラが必殺技を発動した後、速度+8%、2ターン継続。
撃破特効 28% 35% 42% 49% 56%
速度 8% 10% 12% 14% 16%
宇宙一の大商い！ 知恵
HP 952 攻撃力 476 防御力 330
互恵関係
装備キャラの攻撃力+8%。敵が持つ異なる弱点属性1つにつき、装備キャラがその敵に与えるダメージ+4%。弱点属性は最大7つまでカウントされる。
攻撃力 8% 10% 12% 14% 16%
与えるダメージ 4% 5% 6% 7% 8%
解説：最大効果を発揮させるにはアナイクスの編成で使う必要があるだろう。
麦の香り漂う夢 知恵
HP 952 攻撃力 529 防御力 396
憧れ
装備キャラの会心率+12%。装備キャラの必殺技ダメージと追加攻撃ダメージ+24%。
会心率 12% 14% 16% 18% 20%
必殺技・追加攻撃ダメージ 24% 28% 32% 36% 40%
アーカイブ 知恵
HP 740 攻撃力 370 防御力 264
博識
装備キャラの必殺技の与ダメージ+28%。
必殺技与ダメージ 28% 35% 42% 49% 56%
霊鍵 知恵
HP 740 攻撃力 370 防御力 264
悟道
装備キャラが戦闘スキルを発動した後、さらにEPを8回復する、この効果は1ターンに1回まで発動できる。
EP回復 8 9 10 11 12
見識 知恵
HP 740 攻撃力 370 防御力 264
天才
装備キャラが必殺技を発動した時、攻撃力+24%、2ターン継続。
攻撃力 24% 30% 36% 42% 48%
