### キャラクターデータ：霊砂

**基本情報**
*   **キャラ名:** 霊砂
*   **レアリティ:** 5
*   **運命:** 豊穣
*   **属性:** 炎
*   **最大EP:** 110

**レベル80時点の基礎ステータス**
*   **基礎HP:** 1358
*   **基礎攻撃力:** 679
*   **基礎防御力:** 436
*   **基礎速度:** 98

---

### **軌跡**

**通常攻撃: 供香**
*   **説明:** 指定した敵単体に霊砂の攻撃力X%分の炎属性ダメージを与える。
*   **レベル6:** 100%
*   **レベル7:** 110%
*   **ヒット数:** 1
*   **削靭値:** 10
*   **EP回復量:** 20

**戦闘スキル: 彩煙**
*   **説明:** 敵全体に霊砂の攻撃力X%分の炎属性ダメージを与え、味方全体のHPを霊砂の攻撃力Y%+Z回復する。また、「浮元」の行動順を20%早める。
*   **レベル10:** ダメージ80%, HP回復14.0%+420
*   **レベル12:** ダメージ88%, HP回復14.8%+467.25
*   **ヒット数:** 1
*   **削靭値:** 10
*   **EP回復量:** 30

**必殺技: 彩雲の如く巡る霞**
*   **説明:** 敵全体を「芳酔」状態にする。「芳酔」状態の敵が受ける弱点撃破ダメージ+X%、2ターン継続。敵全体に霊砂の攻撃力Y%分の炎属性ダメージを与え、同時に味方全体のHPを霊砂の攻撃力Z%+W回復する。また、「浮元」の行動順を100%早める。
*   **レベル10:** 弱点撃破ダメージアップ25%, ダメージ150%, HP回復12.0%+360
*   **レベル12:** 弱点撃破ダメージアップ27%, ダメージ162%, HP回復12.8%+400.5
*   **EP回復量:** 5

**天賦: 紅霧より出づる煙獣**
*   **説明:** 戦闘スキルを発動する時、「浮元」を召喚する。「浮元」の初期速度は90、初期行動可能回数は3回。行動時、「浮元」は敵全体に追加攻撃を行い、霊砂の攻撃力X%分の炎属性ダメージを与える。さらに、ランダムな敵単体に霊砂の攻撃力X%分の炎属性ダメージを与える。この時、「浮元」は炎属性弱点を持ち、かつ残り靭性値が0より大きいいずれかの敵を優先的にターゲットにする。また、味方それぞれのデバフを1つ解除すると同時に、霊砂の攻撃力Y%+ZのHPを回復する。「浮元」の行動可能回数は最大で5回まで累積できる。行動可能回数が0になると、「浮元」は消える。「浮元」がフィールド上にいる時に戦闘スキルを発動すると、「浮元」の行動可能回数+3回。
*   **ヒット数:** 1+1
*   **削靭値:** 10(全体)+10(単体)
*   **レベル10:** ダメージ75%, HP回復12.0%+360
*   **レベル12:** ダメージ82.5%, HP回復12.8%+400.5

**秘技: 流翠散雲**
*   **説明:** 秘技を使用した後、次の戦闘開始時に即座に「浮元」を召喚し、敵全体を「芳酔」状態にする、2ターン継続。

---

### **追加能力・ステータスボーナス**

**追加能力**
*   **昇格2 (朱炎):** 自身の攻撃力を撃破特効25%分アップする、最大で攻撃力+50%。また、自身の治癒量を撃破特効10%分アップする、最大で治癒量+20%。
*   **昇格4 (幽香):** 通常攻撃を行う時、さらにEPを10回復する。
*   **昇格6 (余香):** 「浮元」がフィールド上に存在する時、任意の味方キャラがダメージを受ける、またはHPを消費する時、パーティに残りHP割合が60%以下のキャラがいる場合、「浮元」が即座に天賦による追加攻撃を行う。この追加攻撃は「浮元」の行動可能回数を消費せず、2ターン後に再度発動できる。

**ステータスボーナス合計**
*   撃破特効+37.3%
*   最大HP+18.0%
*   攻撃力+10.0%

---

### **星魂**

*   **星魂1 (破邪の香り):** 霊砂の弱点撃破効率+50%。敵が弱点撃破される時、その敵の防御力-20%。
*   **星魂2 (垂れ雲に紅香炉):** 必殺技を発動する時、味方全体の撃破特効+40%、3ターン継続。
*   **星魂3 (一縷の新芽):** 必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂4 (帳を撫でる朱煙):** 「浮元」が行動する時、残りHPが最も低い味方のHPを、霊砂の攻撃力40%分回復する。
*   **星魂5 (揺るがぬ規矩):** 戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂6 (春蘭の宿香):** 「浮元」がフィールド上に存在する時、敵全体の全属性耐性-20%。「浮元」が攻撃を行う時、さらに4ヒットする。1ヒットにつき、ランダムな敵単体に霊砂の攻撃力50%分の炎属性ダメージを与える。この時、「浮元」は炎属性弱点を持ち、かつ残り靭性値が0より大きい敵を優先的にターゲットにする。なお、このダメージの削靭値は1ヒットにつき5。

---

### **ビルド**

*   **光円錐:** 昔日の香りは今も猶
*   **遺物:** 蝗害を一掃せし鉄騎, 劫火と蓮灯の鋳煉宮
*   **遺物メインステータス:**
    *   **胴体:** 治癒量
    *   **脚部:** 速度
    *   **次元界オーブ:** 攻撃力%
    *   **連結縄:** EP回復効率, 撃破特効
*   **遺物サブステータス:** 撃破特効＞速度＞攻撃力%
