承知いたしました。
ご指摘いただいた点を踏まえ、3種類の戦闘スキルをすべて含めて、ご提示の「調和開拓者」のテンプレートに沿ってモーディスのデータをまとめ直しました。

---

キャラクターテンプレート

**キャラ名** モーディス
**レアリティ** 5
**運命** 壊滅
**属性** 虚数
**最大EP** 160

**レベル80時点の基礎ステータス**
**基礎HP** 1552
**基礎攻撃力** 426
**基礎防御力** 194
**基礎速度** 95

**通常攻撃 往途踏破の誓い**	[単体攻撃]
指定した敵単体にモーディスの最大HPX%分の虚数属性ダメージを与える。
*   **レベル6** 50%
*   **レベル7** 55%
*   **ヒット数** 1
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量** 20

**戦闘スキル**

**万死に悔いなし**	[拡散攻撃]
モーディスの残りHP50%分のHPを消費し、指定した敵単体にモーディスの最大HPX%分の虚数属性ダメージを与え、隣接する敵にモーディスの最大HPY%分の虚数属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動した時、モーディスの残りHPが1になる。
*   **レベル10** 単体ダメージ倍率(X%): 90%, 隣接ダメージ倍率(Y%): 50%
*   **レベル12** 単体ダメージ倍率(X%): 99%, 隣接ダメージ倍率(Y%): 55%
*   **ヒット数** 1
*   **削靭値** 20(単体), 10(隣接)
*   **倍率分散**
*   **EP回復量** 30

**王を殺め王となる**	[拡散攻撃]
モーディスの残りHP35%分のHPを消費する。敵単体にモーディスの最大HPZ%分の虚数属性ダメージを与え、隣接する敵にモーディスの最大HPx%分の虚数属性ダメージを与える。残りHPが足りない場合、戦闘スキルを発動した時、モーディスの残りHPが1になる。このスキルは自動で発動する。
*   **レベル10** 単体ダメージ倍率(Z%): 110%, 隣接ダメージ倍率(x%): 66%
*   **レベル12** 単体ダメージ倍率(Z%): 121%, 隣接ダメージ倍率(x%): 72.6%
*   **ヒット数** 1
*   **削靭値** 20(単体), 10(隣接)
*   **倍率分散**
*   **EP回復量** 30

**神を殺め神となる**	[拡散攻撃]
チャージを150消費して、敵単体にモーディスの最大HPy%分の虚数属性ダメージを与え、隣接する敵にモーディスの最大HPz%分の虚数属性ダメージを与える。このスキルは自動で発動し、発動している間はチャージを獲得できなくなる。
*   **レベル10** 単体ダメージ倍率(y%): 280%, 隣接ダメージ倍率(z%): 168%
*   **レベル12** 単体ダメージ倍率(y%): 308%, 隣接ダメージ倍率(z%): 184.8%
*   **ヒット数** 2
*   **削靭値** 30(単体), 20(隣接)
*   **倍率分散**
*   **EP回復量** 10

**必殺技 天を滅す炎骨の王座**	[拡散攻撃]
モーディスの最大HPX%分のHPを回復し、天賦のチャージを20獲得する。指定した敵単体にモーディスの最大HPY%分の虚数属性ダメージを与え、隣接する敵にモーディスの最大HPZ%分の虚数属性ダメージを与える。さらに、ターゲットおよび隣接する敵を挑発状態にする、2ターン継続。なお、次の「神を殺め神となる」はこの攻撃で指定した敵単体を優先的に攻撃する。この効果は最後のターゲットにのみ有効。
*   **レベル10** HP回復(X%): 20.0%, 単体ダメージ倍率(Y%): 160%, 隣接ダメージ倍率(Z%): 100%
*   **レベル12** HP回復(X%): 21.0%, 単体ダメージ倍率(Y%): 172.8%, 隣接ダメージ倍率(Z%): 108%
*   **EP回復量** 5

**天賦 血を以って血を制す**	[強化]
HPを1%失うごとにチャージを1獲得する。最大200までチャージ可能。チャージが100になると、チャージを100消費して「血の報復」状態に入り、モーディスの最大HPX%分のHPを回復し、行動順が100%早まる。「血の報復」状態の間、最大HPが現在の最大HPの50%分アップし、防御力が0に固定される。自身のターンが回ってきた時、自動で「王を殺め王となる」を発動する。「血の報復」状態の間、チャージが150に達した時、モーディスは追加ターンを1獲得し、「神を殺め神となる」を発動する。「血の報復」状態の間、HPが0になる攻撃を受けた時、戦闘不能状態にならない代わりにチャージをクリアし、「血の報復」状態を解除、最大HPの50%分を回復する。
*   **レベル10** 25%
*   **レベル12** 27%

**秘技 砕折の矛、臣服の牢獄**	[妨害]
秘技を使用した後、一定範囲内の敵を引き寄せ、10秒間の目眩状態にする。目眩状態の敵は味方を攻撃しない。目眩状態の敵を先制攻撃して戦闘に入った後、敵全体にモーディスの最大HP80%の虚数属性ダメージを与え、敵を挑発状態にする。1ターン継続。また、自身は天賦のチャージを50獲得する。

**追加能力**
*   **昇格2	土と水**
    「血の報復」状態のモーディスがHPが0になる攻撃を受けても、「血の報復」状態を解除しない。この効果は一度の戦闘で3回まで発動できる。
*   **昇格4	三十の僭主**
    「血の報復」状態のモーディスは行動制限系デバフに抵抗できる。
*   **昇格6	血染めの衣**
    戦闘開始時、モーディスの最大HPが4000を超えた場合、超過したHP100につき、自身の会心率+1.2%。モーディスが敵からの攻撃でダメージを受けた際に得られるチャージ割合+2.5%、治療を受けた時の回復量+0.75%。超過したHPは最大で4,000までカウントされる。

**ステータスボーナス**
*   会心ダメージ+37.3%
*   最大HP+18.0%
*   速度+5

**星魂**
*   **星魂1	寒風に磨かれし不屈の脊柱**
    「神を殺め神となる」のメインターゲットに対するダメージ倍率+30%、また、「神を殺め神となる」はメインターゲットに対するダメージ倍率で敵全体に虚数属性ダメージを与えるようになる。
*   **星魂2	紛争が見届けし屍の歔欷**
    「血の報復」状態の間、モーディスが与えるダメージは敵の防御力を15%無視する。治癒を受けた後、治癒量の40%分がチャージに変換され、累計で40まで変換できる。任意のユニットが行動した後、変換できるチャージのカウントはリセットされる。
*   **星魂3	栄光を称えし万劫の饗宴**
    戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂4	角笛で目覚めし沈黙の獅子**
    「血の報復」状態の間、会心ダメージ+30%。敵から攻撃を受けた後、自身の最大HP10%分のHPを回復する。
*   **星魂5	兵戈で刻まれし身躯の列炎**
    必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂6	往日に登攀せし紅血の山**
    戦闘に入る時、「血の報復」状態に入り、「神を殺め神となる」に必要なチャージが100になる。

**光円錐** 前途燃やす血の如き炎
**遺物** 知識の海に溺れる学者 静謐な拾骨地
**メインステ** 会心ダメージ/HP% 速度 虚数属性与ダメージ/HP% HP%
**サブステ** HP%(8000)＞会心ダメージ・速度＞会心率(~52%)＞その他
