キャラクターテンプレート

**キャラ名** ファイノン
**レアリティ** 5
**運命** 壊滅
**属性** 物理
**最大EP** 「火種」12個

**レベル80時点の基礎ステータス**
**基礎HP** 1435
**基礎攻撃力** 582
**基礎防御力** 703
**基礎速度** 94

**通常攻撃**

**火追いの救世、必ずや果たさん** [単体攻撃]
指定した敵単体にファイノンの攻撃力X%分の物理属性ダメージを与える。
*   **レベル6** 100%
*   **レベル7** 110%
*   **ヒット数** 1
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量**

**創生・血荊の葬送** [拡散攻撃]
「壊傷」を2層獲得し、指定した敵単体にカスライナの攻撃力Y%分の物理属性ダメージを与え、隣接する敵にカスライナの攻撃力Z%分の物理属性ダメージを与える。
*   **レベル6** 単体ダメージ倍率(Y%): 250%, 隣接ダメージ倍率(Z%): 75%
*   **レベル7** 単体ダメージ倍率(Y%): 275%, 隣接ダメージ倍率(Z%): 82.5%
*   **ヒット数** 2
*   **削靭値** 30
*   **倍率分散**
*   **EP回復量**

**戦闘スキル**

**黎明の創世、天地を開闢す** [拡散攻撃]
「火種」を2個獲得し、指定した敵単体にファイノンの攻撃力X%分の物理属性ダメージを与え、隣接する敵にファイノンの攻撃力Y%分の物理属性ダメージを与える。
*   **レベル10** 単体ダメージ倍率(X%): 300%, 隣接ダメージ倍率(Y%): 120%
*   **レベル12** 単体ダメージ倍率(X%): 330%, 隣接ダメージ倍率(Y%): 132%
*   **ヒット数** 1
*   **削靭値** 20
*   **倍率分散**
*   **EP回復量**

**災厄・魂命の滅却** [強化]
敵の数と同数の「壊傷」と、「魂を殺す熾炎」を1層獲得し、その後敵全体を即座に行動させる。「魂を殺す熾炎」状態中、カスライナの受けるダメージ-75%、敵が攻撃または行動すると、「魂を殺す熾炎」を1層獲得する。敵が全員行動した後、即座にカウンターを発動し、敵全体にカスライナの攻撃力Z%分の物理属性ダメージを与え、さらに4ヒットする。1ヒットごとにランダムな敵単体にカスライナの攻撃力W%分の物理属性ダメージを与える。その後「魂を殺す熾炎」状態を解除する。「魂を殺す熾炎」1層につき、その回のカウンターのダメージ倍率が本来の倍率の20%分アップする。
*   **レベル10** 全体ダメージ倍率(Z%): 40%, 1ヒットごとのダメージ倍率(W%): 30%
*   **レベル12** 全体ダメージ倍率(Z%): 44%, 1ヒットごとのダメージ倍率(W%): 33%
*   **ヒット数** 5
*   **削靭値** 10
*   **倍率分散**
*   **EP回復量**

**支柱・死星の天裁** [バウンド]
自身のすべてのデバフを解除し、所持している「壊傷」を消費して、最大でカスライナの攻撃力x%分の物理属性ダメージを与える。「壊傷」を1層消費するたびに4ヒットし、1ヒットごとにランダムな敵単体にカスライナの攻撃力y%分の物理属性ダメージを与える。所持している「壊傷」が4層以上の場合、「壊傷」を4層消費し、さらに追加でカスライナの攻撃力z%分の物理属性ダメージを与える。追加のダメージは敵全体で均等に分担される。
*   **レベル10** 最大ダメージ倍率(x%): 1170%, 「壊傷」1層ごとのダメージ倍率(y%): 45.0%, 追加ダメージ倍率(z%): 450%
*   **レベル12** 最大ダメージ倍率(x%): 1287%, 「壊傷」1層ごとのダメージ倍率(y%): 49.5%, 追加ダメージ倍率(z%): 495%
*   **ヒット数** x
*   **削靭値** 20
*   **倍率分散**
*   **EP回復量**

**必殺技 永劫の焼世、背負うべき未来**	[全体攻撃]
カスライナに変身する。変身している間、境界「時墟鉄墓」を展開する。境界内では、自身以外の味方が一時離脱となり、行動できなくなる。境界継続中、敵全体は物理属性弱点を持つ。カスライナは自身のターンには入らず、その代わりにカスライナの追加ターンを8ターン持つ。速度はカスライナの基礎速度の60%に固定される。最後のカスライナの追加ターンが回ってきた時、即座にラストアタックを発動し、カスライナの攻撃力X%分の物理属性ダメージを与える。なお、このダメージは敵全体で均等に分担される。
*   **レベル10** 960%
*   **レベル12** 1056.0%
*   **EP回復量** 

**天賦** 

**この身を炬火とす** [強化]
ファイノンの天賦。「火種」が12個に達すると必殺技を発動できる。「火種」の数が上限を超えた時、最大3個まで保存でき、変身終了後に保存された数を基に「火種」を獲得できる。ファイノンが自身以外の任意のユニットのスキルターゲットになった時、「火種」を1個獲得する。さらに、味方のスキルターゲットになった場合、会心ダメージ+X%、3ターン持続。
*   **レベル10** 30%
*   **レベル12** 33%

**運命・この身は神なり** [強化]
カスライナの天賦。変身する時、「壊傷」を4層獲得する。味方のターンで変身した場合、その味方が所持しているすべてのバフの継続時間を1ターン延長して、そのターンを終了させる。カスライナは行動制限系デバフを無効化し、強化通常攻撃を1つ、強化戦闘スキルを2つ持つ。必殺技を発動することはできない。変身している間、攻撃力+Y%、最大HP+Z%。攻撃を行った後、自身の最大HP20%分のHPを回復する。カスライナはHPが0になる攻撃を受けた時、戦闘不能状態にはならず、自身の最大HP25%分のHPを回復し、即座にラストアタックを発動する。その際、残っているカスライナの追加ターン1ターンにつき、ラストアタックのダメージ倍率が本来の倍率の12.5%ダウンする。変身終了時、味方全体の速度+15%、1ターン継続。
*   **レベル10** 攻撃力アップ(Y%): 80%, 最大HPアップ(Z%): 270%
*   **レベル12** 攻撃力アップ(Y%): 88%, 最大HPアップ(Z%): 297%

**秘技 終わりの始まり**	[サポート]
ファイノンがパーティにいる時、秘技PT上限+3。秘技を使用すると、秘技PTを2消費し、即座に一定範囲内にいるすべての敵を攻撃する。戦闘に入った後、自身以外の味方のEPを25回復し、「壊傷」を2層、SPを1獲得する。さらに各ウェーブ開始時、敵全体にファイノンの攻撃力200%分の物理属性ダメージを与える。通常エネミーを攻撃するとターゲットはその場で倒れ、戦闘に入らない。敵に命中しなかった場合、秘技PTは消費されない。

**追加能力**
*   **昇格2	世界の終点へ赴く**
    戦闘開始時、「火種」を1個獲得する。変身終了時、「火種」を3個獲得する。
*   **昇格4	幾千万の炎を携えて**
    自身以外の味方による治癒効果またはバリアを得た時、与ダメージ+45%、4ターン継続。この効果は1ターンに1回まで発動できる。自身以外の味方のスキルによるEP回復効果を受けた時、「火種を」1個獲得する。
*   **昇格6	映し出されし英雄の本質**
    戦闘に入る、または変身終了後に、攻撃力+50%。この効果は最大で2層まで累積できる。

**ステータスボーナス**
*   会心ダメージ+37.3%
*   会心率+12%
*   速度+5

**星魂**
*   **星魂1	炎と光、善と悪の化身**
    カスライナの追加ターンの基礎速度継承率が66%まで上がる。一度の戦闘で、敵が1体倒されるたびに、さらに1.5%、最大84%まで。必殺技を発動する時、会心ダメージ+50%、3ターン継続。
*   **星魂2	天と地、すべては泡影**
    カスライナの物理属性耐性貫通+20%。1回の「支柱・死星の天裁」の発動で、消費した「壊傷」が4層に達した場合、追加ターンを1獲得する。
*   **星魂3	深淵に埋もれし幾重もの静寂**
    必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
*   **星魂4	霞みゆくタイタンたちの面影**
    「災厄・魂命の滅却」を発動する時、追加で「魂を殺す熾炎」を4層獲得する。
*   **星魂5	三千万の回帰と永劫の時計**
    戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
*   **星魂6	永遠を照らす不滅の残照**
    保存できる超過分の「火種」の上限がなくなる。戦闘開始時、「火種」を6獲得する。「支柱・死星の天裁」を発動後、残りHPが最も高い敵に、その回の攻撃の合計ダメージ36%分の確定ダメージを与える。

**光円錐** 燃え盛る黎明のように
**遺物** 荒海を越える船長 夢を紡ぐ妖精の楽園
**メインステ** 会心率/会心ダメージ 攻撃力%/速度 物理属性与ダメージ/攻撃力% 攻撃力%
**サブステ** 会心率≧会心ダメージ＞攻撃力%＞速度＞その他
