キャラクターテンプレート

キャラ名 銀狼
レアリティ 5
運命 虚無
属性 量子
最大EP 110

レベル80時点の基礎ステータス
基礎HP 1047
基礎攻撃力 640
基礎防御力 460
基礎速度 107

通常攻撃 |システム警告|	[単体攻撃]
指定した敵単体に銀狼の攻撃力X%分の量子属性ダメージを与える。
レベル6 100%
レベル7 110%
ヒット数 3
削靭値 10
倍率分散
EP回復量 20

戦闘スキル 変更を許可しますか？	[単体攻撃]
X%の基礎確率で指定した敵単体に、フィールド上の味方が有する属性の内1つを弱点として埋め込む（パーティの1枠目のキャラの属性を優先的に埋め込む）。
さらにその弱点属性の属性耐性-20%、3ターン継続。
元からあった弱点を埋め込んだ場合、対応属性の属性耐性がダウンする効果は発動されない。
1体の敵に対し、銀狼が埋め込める弱点は1つまで。銀狼が同じ敵に対して再度弱点を埋め込む時、最後に埋め込んだ弱点のみが残される。
100%の基礎確率でさらにその敵の全属性耐性-Y%、2ターン継続。
その敵に銀狼の攻撃力Z%分の量子属性ダメージを与える。
レベル10 120%, 13.0%, 196%
レベル12 128%, 13.5%, 215.6%
ヒット数 1
削靭値 20
倍率分散
EP回復量 30

必殺技 |アカウントがBANされた|	[全体攻撃]
X%の基礎確率で敵全体の防御力-Y%、3ターン継続。
敵全体に銀狼の攻撃力Z%分の量子属性ダメージを与える。
レベル10 120%, 45.0%, 380%
レベル12 128%, 46.8%, 410.4%
EP回復量 5

天賦 プログラム応答なし…	[妨害]
銀狼は以下の3つの「欠陥」を作成できる：攻撃力-X%、防御力-Y%、速度-Z%。
銀狼が攻撃を行った後、W%の基礎確率で攻撃を受けた敵にランダムな「欠陥」を1つ埋め込む、3ターン継続。
敵が倒された時、銀狼がその敵に付与した弱点は、銀狼が弱点を付与していないフィールド上の敵に移る。なお、優先的に精鋭エネミー以上の敵に移る。
レベル10 10.0%, 12.0%, 6.0%, 100%
レベル12 11.0%, 13.2%, 6.6%, 108%

秘技 |プロセス強制終了|	[サポート]
敵を攻撃。
戦闘に入った後、敵全体に銀狼の攻撃力80%分の量子属性ダメージを与え、弱点属性を無視して敵全体の靭性を削る。
この秘技で弱点撃破した時、量子属性の弱点撃破効果を発動する。

追加能力
昇格2	作成
「欠陥」の継続時間+1ターン。
敵が弱点撃破された時、銀狼は100%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
昇格4	注入
戦闘開始時、EPを20回復する。銀狼のターンが回ってきた時、自身のEPを5回復する。
昇格6	アノテーション
銀狼は効果命中10%につき、攻撃力+10%、最大で50%。

ステータスボーナス
攻撃力+28.0%
効果命中+18.0%
量子属性ダメージ+8.0%

星魂
星魂1	社会工学
必殺技で敵を攻撃した後、敵にデバフが1つあるごとに、銀狼はEPを7回復する。
この効果は一回の必殺技発動につき、最大で5回発動できる。
星魂2	ボットネット
敵が戦闘に入る時、受けるダメージ+20%。
敵が味方の攻撃を受ける時、銀狼は100%の基礎確率でその敵にランダムな「欠陥」を1つ埋め込む。
星魂3	ペイロード
戦闘スキルのLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
星魂4	バウンス攻撃
必殺技で敵を攻撃した後、その敵にあるデバフ1つにつき、さらに銀狼の攻撃力20%分の量子属性付加ダメージを与える。
この効果は1回の必殺技で、敵それぞれに最大で5回発動できる。
星魂5	総当たり攻撃
必殺技のLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
星魂6	オーバーレイ ネットワーク
敵にあるデバフ1つにつき、その敵に対する銀狼の与ダメージ+20%、最大で+100%。

光円錐 初めてのクエストの前に
遺物
| トンネル遺物 | 次元界オーナメント |
| :--- | :--- |
| 頭部 | 手部 | 胴体 | 脚部 | 次元界オーブ | 連結縄 |
| メイン効果 | HP実数 (固定値) | 攻撃力実数 (固定値) | 効果命中 会心率 | 速度 | 量子属性与ダメージ攻撃力% | EP回復効率 |
| サブ効果 | 効果命中(40%~66.7%)＞速度≧会心系・攻撃力%＞その他 |
トンネル遺物 メッセンジャー
次元界オーナメント 海に沈んだルサカ