キャラクターテンプレート

キャラ名 彦卿
レアリティ 5
運命 巡狩
属性 氷
最大EP 140

レベル80時点の基礎ステータス
基礎HP 892
基礎攻撃力 679
基礎防御力 412
基礎速度 109

通常攻撃 寒光刺す霜鋒	[単体攻撃]
指定した敵単体に彦卿の攻撃力X%分の氷属性ダメージを与える。
レベル6 100%
レベル7 110%

戦闘スキル 三尺秋水	[単体攻撃]
指定した敵単体に彦卿の攻撃力X%分の氷属性ダメージを与え、彦卿に「智剣連心」を付与する、1ターン継続。
レベル10 220%
レベル12 242%

必殺技 快雨に戯れる燕	[単体攻撃]
自身の会心率+60%、彦卿に「智剣連心」がある場合、さらに会心ダメージ+X%、バフは1ターン継続。
その後、指定した敵単体に彦卿の攻撃力Y%分の氷属性ダメージを与える。
レベル10 会心ダメージアップ(X%) 50%, ダメージ倍率(Y%) 350%
レベル12 会心ダメージアップ(X%) 54%, ダメージ倍率(Y%) 378%

天賦 呼影剣	[単体攻撃]
彦卿に「智剣連心」がある場合、攻撃を受ける確率ダウン、自身の会心率+X%、会心ダメージ+Y%。
敵に攻撃を行った後、P%の固定確率で追加攻撃を行い、敵に彦卿の攻撃力Q%分の氷属性ダメージを与え、65%の基礎確率で凍結状態にする、1ターン継続。
凍結状態の敵は行動できず、ターンが回ってきるたびに彦卿の攻撃力R%分の氷属性付加ダメージを受ける。
彦卿がダメージを受けると「智剣連心」が解除される。
レベル10 会心率アップ(X%) 20.0%, 会心ダメージ(Y%) 30%, 追加攻撃確率(P%) 60%, 追加攻撃ダメージ(Q%) 50%, 凍結ダメージ(R%) 50%
レベル12 会心率アップ(X%) 21%, 会心ダメージ(Y%) 33%, 追加攻撃確率(P%) 62%, 追加攻撃ダメージ(Q%) 55%, 凍結ダメージ(R%) 55%

秘技 御剣真訣	[強化]
秘技を使用した後、次の戦闘開始時、残りHPが50%以上の敵に対して、彦卿の与ダメージ+30%、2ターン継続。

追加能力
頒氷
攻撃を行った後、氷属性の弱点がある敵に、彦卿の攻撃力の30%の氷属性付加ダメージを与える。
凌霜
「智剣連心」がある場合、効果抵抗+20%。
軽呂
会心が発生した時、速度+10%、2ターン継続。

ステータスボーナス
攻撃力+28.0%
氷属性ダメージ+14.4%
最大HP+10.0%

星魂
星魂1	素刃
彦卿が敵に攻撃を行う時、その敵が凍結状態の場合、敵に彦卿の攻撃力60%分の氷属性付加ダメージを与える。
星魂2	空明
彦卿に「智剣連心」がある場合、さらにEP回復効率+10%。
星魂3	剣胎
戦闘スキルのLv.+2、最大Lv.15まで。通常攻撃のLv.+1、最大Lv.10まで。
星魂4	霜厲
残りHPが80%以上の時、自身の氷属性耐性貫通+12%。
星魂5	武骨
必殺技のLv.+2、最大Lv.15まで。天賦のLv.+2、最大Lv.15まで。
星魂6	自在
敵を倒した時、必殺技のバフがある場合、それらの継続時間+1ターン。

軌跡の削靭値とヒット数
寒光刺す霜鋒 (通常攻撃)
削靱値：10
ヒット数：3
三尺秋水 (戦闘スキル)
削靱値：20
ヒット数：4
快雨に戯れる燕 (必殺技)
削靱値：30
ヒット数：1
追加攻撃
削靱値：10
ヒット数：2

光円錐 泥の如き眠り

遺物
| トンネル遺物 | 次元界オーナメント | 頭部 | 手部 | 胴体 | 脚部 | 次元界オーブ | 連結縄 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| メイン効果 | HP実数 (固定値) | 攻撃力実数 (固定値) | 会心ダメージ | 攻撃力% | 速度 | 氷属性与ダメージ | EP回復効率 | 攻撃力% |
| サブ効果 | 会心ダメージ＞会心率（ステータス画面で20%まで）＞攻撃力%≧速度＞効果抵抗＞その他 |

遺物（トンネル遺物） 知識の海に溺れる学者
遺物（次元界オーナメント） 蒼穹戦線グラモス
